---@class GuideStepType @引导步骤类型
GuideStepType = {}
GuideStepType.plot = "plot"                                                         -- 人物立绘
GuideStepType.camera = "camera"                                                     -- 城镇条状（建筑或地块）
GuideStepType.wait = "wait"                                                         -- 等待（秒）
GuideStepType.lightRing = "lightRing"                                               -- 光圈显示 
GuideStepType.soft = "soft"                                                         -- 软引导，手指/箭头
GuideStepType.cartoon = "cartoon"                                                   -- 动画
GuideStepType.trigger = "trigger"                                                   -- 等待触发类型 触发 - 开始操作
GuideStepType.condition = "condition"                                               -- 操作触发类型 触发 - 本步结束
GuideStepType.mainCityOperation = "mainCityOperation"                               -- 城内操作类型
GuideStepType.dragBuild = "dragBuild"                                               -- 建筑拖拽类型
GuideStepType.addRoad = "addRoad"                                                   -- 修路引导
GuideStepType.doTransport = "doTransport"                                           -- 运输引导
GuideStepType.buildingArrow = "buildingArrow"                                       -- 引导建筑箭头
GuideStepType.getWorldNearMonsterPoint = "getWorldNearMonsterPoint"                 -- 获得世界上最近的怪物位置
GuideStepType.getChapterReward = "getChapterReward"                                 -- 引导获取章节所有未领取奖励
GuideStepType.skillFastGrow = "skillFastGrow"                                       -- 科技的快速生长
GuideStepType.disperseAreaFog = "disperseAreaFog"                                   -- 迷雾里制定地块散开
GuideStepType.JudgeIFCanGetReward = "JudgeIFCanGetReward"                           -- 章节是否可以领取奖励
GuideStepType.HeroLotteryGuide = "heroLotteryGuide"                                 -- 英雄招募特殊引导类型
GuideStepType.GuideOpenTroopsPanel = "GuideOpenTroopsPanel"                         -- 引导打开编队
GuideStepType.setTruckTravelTime = "setTruckTravelTime"                             -- 设置小车行驶时间
GuideStepType.setBuildingUpGradeNoTouch = "setBuildingUpGradeNoTouch"               -- 设置建筑物在升级状态，不可操作其他
GuideStepType.unlockWorldMap = "unlockWorldMap"                                     -- 解锁世界地图
GuideStepType.showWarningUI = "showWarningUI"                                       -- 警戒 主UI闪烁红光
GuideStepType.zombieAttackWorker = "zombieAttackWorker"                             -- 丧尸攻击工人
GuideStepType.soldierAttackZombie = "soldierAttackZombie"                           -- 士兵攻击丧尸
GuideStepType.showWatcherCompleteTrain = "showWatcherCompleteTrain"                 -- 显示守望者完成训练
GuideStepType.storyBoard = "storyBoard"                                             -- 故事板
GuideStepType.showBaseMoveBox = "showBaseMoveBox"                                   -- 大本搬东西动画
GuideStepType.showArrowTowerAttackZombie = "showArrowTowerAttackZombie"             -- 箭塔扫荡丧尸效果
GuideStepType.chapterTaskCompleteAni = "chapterTaskCompleteAni"                     -- 章节任务完成效果
GuideStepType.zombieAttackSoldier = "zombieAttackSoldier"                           -- 丧尸攻击士兵
GuideStepType.showBus = "showBus"                                                   -- 难民车进入内城
GuideStepType.leaveBus = "leaveBus"                                                 -- 难民车离开内城
GuideStepType.secondHeroMarch = "secondHeroMarch"                                    -- 先锋官出发消息球
GuideStepType.secondHeroTalk = "secondHeroTalk"                                     -- 先锋官互动
GuideStepType.setDayOrNight = "setDayOrNight"                                       -- 设置白天黑夜
GuideStepType.closeWarningUI = "closeWarningUI"                                     -- 关闭警戒 主UI闪烁红光
GuideStepType.showZombieToMusicTile = "showZombieToMusicTile"                       -- 音乐丧尸出现
GuideStepType.showZombiePat = "showZombiePat"                                       -- 丧失拍打栅栏
GuideStepType.cameraJumpToMusic = "cameraJumpToMusic"                               -- 镜头跳转至音响
GuideStepType.showCargoGuide = "showCargoGuide"                                     -- 音响光圈引导
GuideStepType.showAxeZombieAttackSoldier = "showAxeZombieAttackSoldier"             -- 斧子丧尸攻击工人
GuideStepType.showGetSoldierView = "showGetSoldierView"                             -- 获得新兵奖励
GuideStepType.showCargo = "showCargo"                                               -- 显示音响
GuideStepType.showGetHeroView = "showGetHeroView"                                   -- 获得英雄奖励
GuideStepType.showPanzerShift = "showPanzerShift"                                   -- 坦克漂移
GuideStepType.getWorldNearResourcePoint = "getWorldNearResourcePoint"               -- 获取最近的资源位置，引导玩家去采集
GuideStepType.getRadarTask = "getRadarTask"                                         -- 获取雷达任务并进行引导
GuideStepType.checkNumericalShootingGameLoaded = "checkNumericalShootingGameLoaded" -- 检查数值小游戏是否完成加载
GuideStepType.numericalShootingGamePause = "numericalShootingGamePause"             -- 数值小游戏暂停与取消暂停
GuideStepType.showLightArea = "showLightArea"                                       -- 显示高光
GuideStepType.showShootingGameGuideHand = "showShootingGameGuideHand"               -- 显示数值小游戏显示引导手
GuideStepType.backToMainCity = "backToMainCity"                                     -- 回到主城
GuideStepType.recordShootingGameOver = "recordShootingGameOver"                     -- 记录小游戏结束
GuideStepType.enterShootingGameTwo = "enterShootingGameTwo"                         -- 进入第二段新手引导射击游戏
GuideStepType.checkIFAreaUnlocked = "checkIFAreaUnlocked"                           -- 检查区域是否解锁
GuideStepType.openBuildingUI = "openBuildingUI"                                     -- 打开建筑建造界面
GuideStepType.ifCompleteRadarTask = "ifCompleteRadarTask"                           -- 是否完成雷达引导
GuideStepType.shootingGameCameraMove = "shootingGameCameraMove"                     -- 射击小游戏移动镜头
GuideStepType.shootingGameShowMonsters = "shootingGameShowMonsters"                 -- 射击小游戏出现一波怪
GuideStepType.checkIfInAlliance = "checkIfInAlliance"                               -- 是否在联盟中
GuideStepType.openAllianceAddTips = "openAllianceAddTips"                           -- 打开加入联盟提示界面
GuideStepType.openAllianceMain = "openAllianceMain"                                 -- 打开联盟主界面
GuideStepType.towerDefensePause = "towerDefensePause"                               -- 塔防小游戏暂停与取消暂停
GuideStepType.towerDefenseShowHeroGuide = "towerDefenseShowHeroGuide"               -- 塔防小游戏显示英雄上阵引导
GuideStepType.recordTowerDefenseOver = "recordTowerDefenseOver"                     -- 记录塔防小游戏结束
GuideStepType.checkIfTowerDefenseLoaded = "checkIfTowerDefenseLoaded"               -- 检查塔防新手关是否加载完成
GuideStepType.dragBuildFree = "dragBuildFree"                                       -- 拖拽建筑引导类型（该类型的判断条件不是放在指定位置，是当前地块是否可以放置）
GuideStepType.checkIFBuildConnectRoad = "checkIFBuildConnectRoad"                   -- 建筑是否连接公路
GuideStepType.showFocusEffect = "showFocusEffect"                                   -- 显示聚焦效果
GuideStepType.checkCondition = "checkCondition"                                     -- 判断条件是否满足的引导类型
GuideStepType.uiBuildingShowSingleBuild = "uiBuildingShowSingleBuild"               -- uiBuilding显示指定的建筑
GuideStepType.playVideo = "playVideo"                                               -- 播放视频
GuideStepType.moveCityFree = "moveCityFree"                                         -- 赛季免费迁城引导
GuideStepType.shootGameStart = "shootGameStart"                                     -- 射击游戏开始
GuideStepType.checkIfRadarOver = "checkIfRadarOver"                                 -- 雷达引导是否结束
GuideStepType.checkBrokenWallIsOver = "checkBrokenWallIsOver"                       -- 检测旧围墙修建是否结束
GuideStepType.showWeather = "showWeather"                                           -- 主线任务阶段显示某个天气
GuideStepType.showTrainCompleteView= "showTrainCompleteView"                        -- 展示训练结束界面
GuideStepType.showBuildingSystemBeginView = "showBuildingSystemBeginView"           -- 打开建造系统开启的弹板
GuideStepType.coverScene = "coverScene"                                             -- 恢复场景中的吉普车，尼克
GuideStepType.ifSucceedUnlockStage = "ifSucceedUnlockStage"                         -- 是否成功解锁地块关卡
GuideStepType.generateTowerZombie = "generateTowerZombie"                           -- 生成哨塔僵尸
GuideStepType.checkUIMainMenuOpen = "checkUIMainMenuOpen"                           -- 判断主界面菜单开启状态
GuideStepType.dispatchCityEvent = "dispatchCityEvent"                               -- 城建加强 - 建筑出现某一种气泡
GuideStepType.executeCityBuildGuide = "executeCityBuildGuide"                       -- 执行建筑相关操作，若建筑不存在，打开建筑建造界面；若建筑不通路，则进行修路；若建筑0级，则打开升级界面