---@class GuideTriggerConditionTileUnlockComplete : GuideTriggerCondition
local GuideTriggerConditionTileUnlockComplete = class("GuideTriggerConditionTileUnlockComplete", require("GameLogic.NewGuide.Trigger.GuideTriggerCondition"))
local M = GuideTriggerConditionTileUnlockComplete

function M:equals(param)
    local complete = false
    if param  then
        if tonumber(param) == self.triggerParam then -- 判断是否是配置要求的解锁区域
            complete = true
        end
    end
    return complete
end

return M