---@class GuideTriggerConditionChapterAllRewardGet : GuideTriggerCondition
local GuideTriggerConditionChapterAllRewardGet = class("GuideTriggerConditionChapterAllRewardGet", require("GameLogic.NewGuide.Trigger.GuideTriggerCondition"))
local M = GuideTriggerConditionChapterAllRewardGet

function M:equals(param)
    local complete = false
    if param  then
        if tonumber(param) == self.triggerParam then -- 判断是否是配置要求的当前章节
            complete = true
        end
    end
    return complete
end

return M