---@class GuideTriggerConditionGetChapterRewardComplete : GuideTriggerCondition
local GuideTriggerConditionGetChapterRewardComplete = class("GuideTriggerConditionGetChapterRewardComplete", require("GameLogic.NewGuide.Trigger.GuideTriggerCondition"))
local M = GuideTriggerConditionGetChapterRewardComplete

function M:equals(param)
    local complete = false
    if param  then
        if tonumber(param) == self.triggerParam then -- 判断是否是配置要求的当前章节
            complete = true
        end
    end
    return complete
end

function M:ifStepActionComplete(stepInfo) 
    return true
end

return M