---@class GuideTriggerConditionClickMessageBall : GuideTriggerCondition
local GuideTriggerConditionClickMessageBall = class("GuideTriggerConditionClickMessageBall", require("GameLogic.NewGuide.Trigger.GuideTriggerCondition"))
local M = GuideTriggerConditionClickMessageBall

local clickMsgBallType = {}
clickMsgBallType.lackFoodOrWater = 1
clickMsgBallType.lackPower = 2
clickMsgBallType.queueFree = 3


function M:equals(param)
    local complete = false
    if param  then
        if tonumber(param) == self.triggerParam then -- 判断是否是配置要求的当前章节
            complete = true
        end
    end
    return complete
end

return M