---@class GuideTriggerConditionTowerDefenseCompleteLevel:GuideTriggerCondition
local GuideTriggerConditionTowerDefenseCompleteLevel = class("GuideTriggerConditionTowerDefenseCompleteLevel", require("GameLogic.NewGuide.Trigger.GuideTriggerCondition"))
local M = GuideTriggerConditionTowerDefenseCompleteLevel
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:equals(param)
    local complete = false
    if param  then
        if tonumber(param) == tonumber(self.triggerParam) then -- 判断是否是配置要求的管卡数目
            complete = true
        end
    end
    return complete
end

return M