---@class GuideTriggerConditionTowerDefenseSkillCastSuccess:GuideTriggerCondition
local GuideTriggerConditionTowerDefenseSkillCastSuccess = class("GuideTriggerConditionTowerDefenseSkillCastSuccess", require("GameLogic.NewGuide.Trigger.GuideTriggerCondition"))
local M = GuideTriggerConditionTowerDefenseSkillCastSuccess
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:equals(param)
    local result = false
    if GuideManager.ifStepHasExecuted(self.id) then
        return result
    end
    result = true
    GameEntry.Event:Fire(self, CS.CommonEventArgs(CS.EventId.HideHandEvent))
    return result
end

return M