---@class GuideStepInfosShowWeather:GuideStepBaseInfo
---@field weatherType number 天气类型 0 = 阳光；1= 小雨；2=中雨；3=大雨； 4 = 下雪； 5= 打雷 
local base = require("GameLogic.NewGuide.Model.GuideStepBaseInfo")
local GuideStepInfosShowWeather = class("GuideStepInfosShowWeather", base)
local M = GuideStepInfosShowWeather

function M:onParse(params)
    self.weatherType  = tonumber(params.weatherType)
    if not self.weatherType  then
        print_error("weatherType cannot be nil")
    end
end

return M