---@class GuideStepInfosCheckCondition:GuideStepBaseInfo 显示聚焦效果
---@field public conditionNum number 条件数目
---@field public conditionRelation number 条件关系
---@field public conditionPassId number 条件为真执行的ID
---@field public conditionNotPassId string 条件为假执行的ID
local base = require("GameLogic.NewGuide.Model.GuideStepBaseInfo")
local GuideStepInfosCheckCondition = class("GuideStepInfosShowFocusEffect", base)
local M = GuideStepInfosCheckCondition

function M:onParse(params)
    self.conditionNum = tonumber(params.conditionNum)
    self.conditionRelation = tonumber(params.conditionRelation)
    self.conditionPassId = params.conditionPassId
    self.conditionNotPassId = params.conditionNotPassId
end

return M