---@class GuideStepInfoNumericalShootingGamePause : GuideStepBaseInfo @数值小游戏暂停与取消暂停
---@field public isPause number 0 = 取消暂停 1= 暂停
local GuideStepInfoNumericalShootingGamePause = class("GuideStepInfoNumericalShootingGamePause", require("GameLogic.NewGuide.Model.GuideStepBaseInfo"))
local M = GuideStepInfoNumericalShootingGamePause

function M:onParse(params)
    if not params.isPause or not tonumber(params.isPause) then
        print_error("isPause cannot be null")
        return 
    end
    self.isPause = params.isPause
end

return M