---@class GuideStepInfoCheckIFBuildConnectRoad:GuideStepBaseInfo 检查建筑是否连接公路
---@field public build int 建筑id
---@field public checkPassedId string 检查通过执行的ID 
---@field public checkNotPassedId string 检查未通过执行的ID 
local base = require("GameLogic.NewGuide.Model.GuideStepBaseInfo")
local GuideStepInfoCheckIFBuildConnectRoad = class("GuideStepInfoCheckIFBuildConnectRoad", base)
local M = GuideStepInfoCheckIFBuildConnectRoad

function M:onParse(params)
    self.build = params.build
    self.checkPassedId = params.checkPassedId
    self.checkNotPassedId = params.checkNotPassedId
end

return M