# ght

./: .gitignore
.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
Assets/: ToggleTest.cs
Assets/Art/Animation/: LFMailView_An_imgUnselectBg_001.anim  LFMailView_An_imgUnselectBg_002.anim  UIAniTest.anim
Assets/Art/Animator/: LFMailView_imgUnselectBg.controller  UITest.controller
Assets/Art/Atlas/: Fruit.spriteatlas
Assets/Art/Font/: MSYH SDF.asset
Assets/Art/Material/: Mask.mat  Particle.mat  ParticleMask.mat  SpriteDefault.mat  StencilTestGreen.mat  StencilTestRed.mat
Assets/Art/Prefab/: Cherry.prefab  Grape.prefab  Lemon.prefab  Orange.prefab  dunbing.prefab  scws.prefab
Assets/Art/Shader/: ParticleMask.shader  SimpleShader.shader  Sprites-Default.shader
Assets/Art/Spine/: battleStart.prefab  battleaoe.prefab  battleaoeplane.prefab  spineEquipVS.prefab  spine_personexbattle_boci.prefab
Assets/Editor/PackPrefabMemoryTest/: BuildBundleTest.cs
Assets/LCFramework/: Singleton.cs
Assets/LCFramework/Base/: BaseComponent.cs
Assets/LCFramework/Constant/: Constant.Effect.cs  Constant.FreeBuildAssets.cs  Constant.Model3D.cs  Constant.SceneAssets.cs  Constant.Sprites.cs  Constant.Tables.cs
Assets/LCFramework/Editor/: FrameworkInspector.cs
Assets/LCFramework/Lua/: LuaFileLoader.cs  LuaGame.cs  LuaModule.cs
Assets/LCFramework/Pool/: LogicPoolComponent.cs
Assets/LCFramework/Resource/: AssetBundleManager.cs  LoadAssetCallbacks.cs  LoadAssetDependencyAssetCallback.cs  LoadAssetFailureCallback.cs  LoadAssetSuccessCallback.cs  LoadAssetUpdateCallback.cs  ResourceHelper.cs  _AutoUnloader.cs
Assets/LCFramework/ResourceManager/: GameBaseSingletonModule.cs
Assets/LCFramework/UI/: OpenUIFormInfo.cs  UIComponent.cs  UIForm.cs  UIFormInfo.cs  UIFormInstanceObject.cs  UIFormLogic.cs  UIGroup.cs  UIGroupMono.cs  UIGroupNode.cs  UIManager.cs
Assets/LCFramework/Utility/: Random.cs  Utility.Pack.cs
Assets/Lua/NewGuide/: GuideFactory.lua.txt  GuideMiniGameControl.lua.txt  GuideObject.lua.txt  GuideRecord.lua.txt
Assets/Plugins/Android/: AndroidManifest.xml  Device.java  mainTemplate.gradle  mainTemplate.gradle.backup
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Plugins/FlatBuffers/: ByteBuffer.cs  ByteBufferUtil.cs  FlatBufferConstants.cs  Table.cs
Assets/Plugins/SQLite4Unity3d/: DataService.cs
Assets/Resources/: DOTweenSettings.asset
Assets/Scenes/: 3DTest.unity  ParticleMask.unity  PatternScene.unity  UITestScene.unity  launch.unity  launchSettings.lighting
Assets/Scripts/: CalculatePreferRect.cs  MonsterTest.cs  ProjectTest.cs  SpineTest.cs
Assets/Scripts/3DTest/: CameraTest.cs  MeshTest.cs  RigidBodyTest.cs  WaterMelon.cs
Assets/Scripts/FrameWork/: GameEntry.cs  Launch.cs  ObjectPool.cs
Assets/Scripts/NoviceGuide/: NoviceGuideController.cs  NoviceGuideDefine.cs  NoviceGuideFactory.cs  NoviceGuideObject.cs  NoviceGuideTrigger.cs  NoviceGuideVersion.cs
Assets/Scripts/PackedMemoryaTest/: ProjectTest.cs
Assets/Scripts/ParticleMask/: ParticleClip.cs
Assets/Scripts/RedPointSystem/: RedPointMono.cs  RedPointNode.cs  RedPointSystem.cs
Assets/Scripts/SyntheticBigWatermelon/: ForceTest.cs  Fruit.cs  FruitAnyCombine.cs  FruitBase.cs  FruitConst.cs  FruitEditTest.cs  FruitFactory.cs  FruitFinal.cs  FruitRecord.cs  FruitScore.cs  Game.cs  GameController.cs  InputManager.cs
Assets/Scripts/UIMultiScroller/: UIMultiScrollIndex.cs  UIMultiScroller.cs
Assets/Scripts/UITest/: RectTest.cs  UITest.cs  UITest1.cs
Assets/Scripts/Utils/: EventTriggerListener.cs  TouchThrough.cs  TouchThroughTest.cs
Assets/Spine Output/: animation.anim  equipVS.controller
Assets/SpineOutput/: battle_skill.anim  battle_skill.controller
Assets/SpineToUnityTool/Editor/: CurveExtented.cs  DataAnimAnalytics.cs  EditorUtil.cs  RectTranformUtils.cs  SpineAnimData.cs  SpineToNativeUnityAnimation.cs
Assets/SpineToUnityTool/NewDemo/: Aria-spine.atlas.txt  Aria-spine.json  Aria-spine_Atlas.asset  Aria-spine_Material.mat  Aria-spine_SkeletonData.asset  magician.atlas.txt  magician.json  magician_Atlas.asset  magician_Material.mat  magician_SkeletonData.asset
Assets/SpineToUnityTool/logo-intro/: Logo-intro.atlas.txt  Logo-intro.json  Logo-intro_Atlas.asset  Logo-intro_Material.mat  Logo-intro_SkeletonData.asset
Assets/UI Toolkit/: PanelSettings.asset
ProjectSettings/: EditorSettings.asset  ProjectSettings.asset  TagManager.asset
SourceCode/Battle/Battle/: BattleConstant.lua.txt  BattleContext.lua.txt  BattleEnum.lua.txt  BattleHelper.lua.txt  BattleInit.lua.txt  BattleLogger.lua.txt  BattleManager.lua.txt  BattlePoolManager.lua.txt  BattleStatic.lua.txt
SourceCode/CombineWatermelon/CombineWatermelon/: CWBallType.lua.txt  CombineWatermelonModel.lua.txt
SourceCode/HUD/: HUDBehaviour.cs  HUDJumpWorld.cs  TestHud.cs
SourceCode/luaSourceCode/: make_iossimulator_lua53.sh
(+709 files in other folders)
