----------------------------------------------------------------------
--------- 2023年01月30日 16:52:54 星期一
----------------------------------------------------------------------
---- DOT
----------
local BasePersistentBuff = require "GameLogic.Battle.BuffSystem.BasePersistentBuff"
-- local BattleConstant = require "GameLogic.Battle.BattleConstant"
---@class BuffTotalInjured:BasePersistentBuff
local BuffTotalInjured = class("BuffDot", BasePersistentBuff)
local M = BuffTotalInjured

function M:_onInitialize()
    -- 其他初始化
    self.timeCounter = 0
    self.result = 0
end

function M:OnHpChange(fDamage)
    fDamage = fDamage or 0
    self.result = self.result + fDamage
end

function M:GetResultValue()
    return self.result or 0
end

--- buff创建开始生效前的处理
function M:_onEnter()
    -- self:_initDotAtt()
    -- self:_doModify()
end

function M:_onUpdate(deltaTime)

end

function M:_onExit()
    self.result = 0
end

function M:_initDotAtt()

end

function M:_doModify()
    -- self.hostCharacter:GetLogicHandle():AcceptDamage(self.fromId, self.result)
    -- --- 造成伤害时的事件
    -- BroadcastEvent.dispatch(BattleEventId.MSG_BATTLE_TRIGGER_EVENT, TriggerTimeType.TriggerTime_OnHurt)
end

return M
