---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by baiji.
--- DateTime: 2022/7/4 16:26
---
NewGuideConst = {}
local M = NewGuideConst

M.State ={
    init = 0, -- 初始化
    update = 1, -- 执行过程
    exit = 2, -- 结束状态
}

M.eventType = {
    CurStepActionOver = "CurStepActionOver",    -- 当前步骤结束
    HideHandEvent = "HideHandEvent",            --  隐藏手
    HideArrowEvent = "HideArrowEvent",          -- 隐藏箭头
    RefreshLightRingPosition = "HideArrowEvent", -- 刷新光圈位置
}

M.HandMoveType={
    needStartAndEndPos =1,      --移动
    click =2,                   --点击
}

---@field UI number 节点是UI
---@field City number 节点是建筑物
---@field Tile number 节点是地块
M.HandNodeType = {
    UI = 1,              --节点是UI
    City = 2,            --节点是建筑物
    Tile = 3,            --节点是地块   
    TowerDefenseScene = 4, --塔防游戏场景物品
    ScreenCenter = 5, -- 屏幕中心
}

---@field Hand number 手
---@field Arrow number 箭头
M.SoftGuideType ={
    Hand = 1,           --手
    Arrow = 2           --箭头
}

---@field ShowNewShiftCar string 显示吉普车漂移
---@field ShowNewShiftCarEnd string 显示吉普车动画结束
---@field ShowHeroRunToBase string 显示侦查员跑向基地
---@field ShowWorkerRunToGarage string 尼克跑向车库
---@field Show_flyEffect string 飞行拖尾特效
---@field WaitFreeBuildBtnsViewEnd string 等一秒
---@field Guide_FinishUpgradeFunBuild_548000 string 小车去升级54800建筑
---@field ShowCreateWall string 显示造墙动画
---@field ShowOpenDoor string 开门动画
---@field ShowBaseMoveBox string 搬东西动画
---@field Guide_FinishUpgradeFunBuild_400000 string 小车去升级40000建筑
---@field ShowTana string 显示箭头
---@field SetBaseLightOff string 大本闪烁
---@field HideNike string 隐藏尼克
M.CartoonActionType ={
    ShowNewShiftCar = "ShowNewShiftCar",                                                --显示吉普车漂移
    ShowNewShiftCarEnd = "ShowNewShiftCarEnd",                                          --显示吉普车动画结束
    ShowHeroRunToBase = "ShowHeroRunToBase",                                            --显示侦查员跑向基地
    ShowWorkerRunToGarage = "ShowWorkerRunToGarage",                                    --尼克跑向车库
    Show_flyEffect = "show_flyEffect",                                                  --飞行拖尾特效
    WaitFreeBuildBtnsViewEnd = "WaitFreeBuildBtnsViewEnd",                              --等一秒
    Guide_FinishUpgradeFunBuild_548000 = "Guide_FinishUpgradeFunBuild_548000",          --小车去升级54800建筑
    ShowCreateWall = "ShowCreateWall",                                                  --显示造墙动画
    ShowOpenDoor = "ShowOpenDoor",                                                      --开门动画
    ShowBaseMoveBox = "ShowBaseMoveBox",                                                --搬东西动画
    Guide_FinishUpgradeFunBuild_400000 = "Guide_FinishUpgradeFunBuild_400000",
    ShowTransportGuideHand = "ShowTransportGuideHand",                                  -- 运输手的动画
    ShowTrainGuideHand = "ShowTrainGuideHand",                                          -- 兵营训练手的动画
    ShowTana = "ShowTana",
    SetBaseLightOff = "SetBaseLightOff",
    HideNike = "HideNike",
}

---@field Free_add_ground_green_spr string 添加绿色地格闪烁
---@field ShowLightFirstNew string 播放亮灯效果
---@field SetNight string 设置天黑
M.MainCityOperationType ={
    Free_add_ground_green_spr = "Free_add_ground_green_spr",
    ShowLightFirstNew = "ShowLightFirstNew",
    SetNight = "SetNight",
    SetBuildAndUICanClick = "SetBuildAndUICanClick",
    ShowFreeTaskChapterView = "ShowFreeTaskChapterView",
    ShowChapterStartView = "ShowChapterStartView",
    BuildRoads = "BuildRoads",
    OpenBuildInformation = "OpenBuildInformation",
    OpenIfKillAdaView = "OpenIfKillAdaView",
}

M.TriggerGuideEvent = {
    GuideOnBuildUpgrade = "GuideOnBuildUpgrade",
    GuideOnBuildComplete = "GuideOnBuildComplete",
    GuideBuildRoadOnComplete = "GuideBuildRoadOnComplete",
}

---@field guideType1 number 迷雾+杂物版本引导
---@field guideType2 number 普通引导+数值小游戏
---@field guideType3 number 普通引导+塔防3.0小游戏
---@field guideType4 number 2023.2 改版任务版本（新版任务UI+任务调整）+数值射击小游戏
---@field guideType5 number 2023.2 改版任务版本（新版任务UI+任务调整）+塔防3.0小游戏
M.GuideVersionType = {
    guideType1 = 1,
    guideType2 = 2,
    guideType3 = 3,
    guideType4 = 4,
    guideType5 = 5,
}
