----------------------------------------------------------------------
--------- 2023年02月02日 17:04:25 星期四
----------------------------------------------------------------------

--[[
    指定位置播放的Bullet, 和飞行子弹(Bullet实现)有一些区别
]]

local BulletBase = require "GameLogic.Battle.SkillSystem.Bullets.BulletBase"

---@class PositionBullet:BulletBase
local PositionBullet = class("PositionBullet", BulletBase)
local M = PositionBullet

function M:_onInitialize(targetList)
    
end

--- 处理每帧的位置
function M:_onUpdate(deltaTime)
    
end

function M:_onClear()

end

return M