---@class GuideStepActionTowerDefensePause : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionTowerDefensePause = class("GuideStepActionTowerDefensePause", Base)
local M = GuideStepActionTowerDefensePause

function M:onInit(stepInfo)
   self.stepInfo = stepInfo
end

function M:onEnter()
   local isPause = self.stepInfo.isPause
   local view = GameSceneManager.getView(SceneType.Tower)
   if not view then
      print_error("Scene view is nil")
   end
   if isPause == 1 then
      view.level:onPause()
   end
   if isPause == 0 then
      view.level:onContinue()
   end
  
   GuideManager._moveNext()
end

function M:onExit()
    
end

function M:onDispose()
    
end

return M