---@class GuideStepActionChapterTaskComplete : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionChapterTaskComplete = class("GuideStepActionChapterTaskComplete", Base)
local M = GuideStepActionChapterTaskComplete

function M:onEnter()
    if not UIManager.panel:isOpen(UIPanelType.UIGuideChapterTaskCompleteAni) then
        local callback = function() GuideManager._moveNext() end
        
        local tr = CS.UIMain.Instance:GetBottomLeftBtnTr(CS.GameDefines.GuideConfigValue.UI_questChapterNode)
        if tr then
            UIManager.panel:open(UIPanelType.UIGuideChapterTaskCompleteAni, callback)
        else
            callback()
        end
    end
end

function M:onExit()

end

return M