---@class GuideStepActionCityOperation : GuideStepBaseAction @引导步骤内城操作类型执行逻辑
local GuideStepActionCityOperation = class("GuideStepActionCityOperation", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionCityOperation

function M:onInit(stepInfo)
    if not stepInfo then
        print_error("Cartoon data is nil")
        return
    end
    if not stepInfo.mainCityOperationName then
        print_error("mainCityOperationName is nil ,GuideId:" .. stepInfo.id)
        return
    end
    self.stepInfo = stepInfo
end

function M:onEnter()
     MainCityOperationManager.doAction(self.stepInfo)
    if string.isNilOrEmpty(self.stepInfo.lag) then
        GuideManager._moveNext()
    end
end

function M:onExit()

end

function M:onDispose()

end



return M