---@class GuideStepActionShowZombiePat : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionShowZombiePat = class("GuideStepActionShowZombiePat", Base)
local M = GuideStepActionShowZombiePat

function M:onInit(stepInfo)
    self.stepInfo = stepInfo
    self.position = self.stepInfo.position
end

function M:onEnter()
    if not self.position then
        print_error("position is nil")
        return
    end
    CS.CommonUtils.ShowZombiePat(tostring(self.position))
end

function M:onExit()

end

function M:onDispose()

end

return M