---@class GuideStepActionSetDayOrNight : GuideStepBaseAction @设置建筑物在升级状态，不可操作其他步骤数据结构
local GuideStepActionSetDayOrNight = class("GuideStepActionSetDayOrNight", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionSetDayOrNight
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onInit(stepInfo)
    self.stepInfo = stepInfo
    self.dayOrNight = self.stepInfo.dayOrNight
end

function M:onEnter()
    if tonumber(self.dayOrNight) == 1 then
        GameEntry.Timer.Night = false
        GameEntry.Setting:SetStringUid("SetDayOrNight", "")
    else
        GameEntry.Timer.Night = true
        GameEntry.Setting:SetStringUid("SetDayOrNight", "night")
    end
    GuideManager._moveNext()
end

function M:onExecute()
   
end

function M:onExit()
   
end

function M:onDispose()

end

function M:onNext()
   
end

return M