---@class GuideStepActionDragBuild : GuideStepBaseAction @引导步骤拖拽建筑类型执行逻辑
local GuideStepActionDragBuild = class("GuideStepActionDragBuild", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionDragBuild
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry
function M:onInit(stepInfo)
    if not stepInfo then
        print_error("dragBuild data is nil")
        return
    end
    if not stepInfo.buildID or not stepInfo.limitGrid then
        print_error("limitGrid or  buildID is nil ,GuideId:" .. stepInfo.id)
        return
    end
    self.stepInfo = stepInfo
    local citySceneView = GameSceneManager.getView(SceneType.City)
    self.promptBubbleManager = citySceneView.promptBubble
end

function M:onEnter()
    self.cSharpCallBack = function()
        self:onRecDragBuildComplete()
    end
    
    self.promptBubbleManager:setBubbleClickState(false)
    GameEntry.Event:Subscribe(CS.EventId.CompleteDragBuild,self.cSharpCallBack)
end

function M:onExecute()
   
end

function M:onExit()
    self.promptBubbleManager:setBubbleClickState(true)
    GameEntry.Event:Unsubscribe(CS.EventId.CompleteDragBuild,self.cSharpCallBack)
end

function M:onDispose()
    
end

function M:onRecDragBuildComplete()
    GuideManager._moveNext()
end

return M