---@class GuideStepActionShootGameStart : GuideStepBaseAction 
local base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionShootGameStart = class("GuideStepActionShootGameStart", base)
local M = GuideStepActionShootGameStart
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    NumericalShootingFacade.event.send(NumericalShootingEventName.GAME_PLAYING, true)
    GuideManager._moveNext()
end

function M:onExecute()
    
end



return M