
---@class GuideStepActionSkillFastGrow :GuideStepBaseAction 科技快速生长
local GuideStepActionSkillFastGrow = class("GuideStepActionSkillFastGrow",require ("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M =GuideStepActionSkillFastGrow
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

---@param stepInfo GuideStepInfoSkillFastGrow
function M:onInit(stepInfo)
    if not stepInfo then
        print_error("skill fast grow action data is nil")
        return
    end
    
    self.curStepInfo = stepInfo
end

function M:onEnter()
    if not self.curStepInfo.isFastGrow then
        print_error("skill fast grow action param is nil")
        return
    end
    
    self.isSKillFastGrow = self.curStepInfo.isFastGrow
    self.timerTask = Timer.new(0,0.3,true,false,function()
        if self.curStepInfo.next == GuideManager.getCurStepId() and self.isSKillFastGrow ==1 then
            self.timerTask:dispose()
            --print_error("=====================后====")
            GameEntry.Event:Fire(self,CS.CommonEventArgs(CS.EventId.GuideFastGrow))
        end
    end)
    self.timerTask:start()
    
    GuideManager._moveNext()
end


return M