---@class GuideStepActionSetBuildingUpGradeNoTouch : GuideStepBaseAction @设置建筑物在升级状态，不可操作其他步骤数据结构
local GuideStepActionSetBuildingUpGradeNoTouch = class("GuideStepActionSetBuildingUpGradeNoTouch", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionSetBuildingUpGradeNoTouch
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    self.buildID = self.stepInfo.buildID
    self.buildingInfo = GameEntry.UI.CityScene.BuildingManager:FindCityBuilding(tostring(self.buildID))
    if not self.buildingInfo then
        print_error("buildingInfo is nil")
    end
    self.buildBeginUpgrade = true
    GuideManager.setMaskViewActiveSelf(true)
end

function M:onExecute()
    if not self.buildBeginUpgrade then
        return 
    end
    if self.buildingInfo.CurState == CS.BuildingState.Idle then
        self.buildBeginUpgrade = false
        self:onNext()
    end
end

function M:onExit()
    GuideManager.setMaskViewActiveSelf(false)
end

function M:onDispose()

end

function M:onNext()
    GuideManager.setMaskViewActiveSelf(false)
    GuideManager._moveNext()
end



return M