---@class GuideStepActionShowArrowTowerAttackZombie : GuideStepBaseAction @搬东西动画
local GuideStepActionShowArrowTowerAttackZombie = class("GuideStepActionShowArrowTowerAttackZombie", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionShowArrowTowerAttackZombie
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    CS.FenceAttackAroundZombleController.Instance:DoAttackAnim();
end

function M:onExecute()
    
end

function M:onExit()
   
end

function M:onDispose()
    
end

return M