---@class GuideStepActionDragBuildFree : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionDragBuildFree = class("GuideStepActionDragBuildFree", Base)
local M = GuideStepActionDragBuildFree

function M:onInit(stepInfo)
   if not stepInfo then
      print_error("dragBuild data is nil")
      return
   end
   if not stepInfo.buildID  then
      print_error("  buildID is nil ,GuideId:" .. stepInfo.id)
      return
   end
   self.stepInfo = stepInfo
end

function M:onEnter()
   BroadcastEvent.subscribe(CS.EventId.CompleteDragBuild,self.onRecDragBuildComplete,self)
   BroadcastEvent.subscribe(CS.EventId.CancelDragBuildFree,self.onRecCancelDragBuildFree,self)
end

function M:onExecute()

end

function M:onExit()
   BroadcastEvent.unsubscribe(CS.EventId.CompleteDragBuild,self.onRecDragBuildComplete,self)
   BroadcastEvent.unsubscribe(CS.EventId.CancelDragBuildFree,self.onRecCancelDragBuildFree,self)
end

function M:onDispose()

end

function M:onRecDragBuildComplete()
   GuideManager._moveNext()
end

function M:onRecCancelDragBuildFree()
   GuideManager.play(self.stepInfo.cancelJumpId)
end

return M