---@class GuideStepActionExecuteCityBuildGuide : GuideStepBaseAction @执行建筑相关操作，若建筑不存在，打开建筑建造界面；若建筑不通路，则进行修路；
--若建筑0级，则打开升级界面
local base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionExecuteCityBuildGuide = class("GuideStepActionExecuteCityBuildGuide", base)
local M = GuideStepActionExecuteCityBuildGuide
local Vector2Int = CS.UnityEngine.Vector2Int
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    local build = GameEntry.UI.CityScene.BuildingManager:FindAllBuildingsByItemId(tostring((self.stepInfo.buildId)))
    if build and build.Count == 0 then
        self:openBuildingView()
        CS.UIMain.SetVisible(false)
    else
        local x = build[0].CitytilePos.x
        local y = build[0].CitytilePos.y
        local tilePos = Vector2Int(x,y)
        local worldPos = CS.FreeBuildScene.TileToWorld(tilePos)
        GameEntry.UI.CityScene.Camera:AutoLookat(worldPos);
        self:executeBuild(build[0])
    end
    GuideManager._moveNext()
end

function M:onExit()
    
end

function M:onDispose()

end

function M:executeBuild(city)
    if city.CurState == CS.BuildingState.Upgrading then
        if city.Isupgradestart then
            CS.BuildInformation.ShowBuildingMenu(city)
        else if city.buildingDate then
            CS.CommonUtils.OpenUpLevelLogic(city);
        end
        end
    else if city.CurState == CS.BuildingState.FindingPathState then
        GameEntry.UI:ClosePopUpGroup()
        CS.UIMain.SetVisible(false)
        CS.UIResource.SetVisible(false)
        CS.UIPreAdd.OpenUICreateRoadView(city)
    else
        CS.BuildInformation.ShowBuildingMenu(city)
    end
    end
end

function M:openBuildingView()
    local build = GameEntry.DataTable:GetBuildingDesTemplate(tonumber((self.stepInfo.buildId)))
    CS.UIPreAdd.OpenUIBuilding(build.tab_type.. ";" .. self.stepInfo.buildId);
end

return M

        