---@class GuideStepActionTowerDefenseShowHeroGuide : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionTowerDefenseShowHeroGuide = class("GuideStepActionTowerDefenseShowHeroGuide", Base)
local M = GuideStepActionTowerDefenseShowHeroGuide

function M:onInit(stepInfo)
   self.stepInfo = stepInfo
end

function M:onEnter()
   local param = {}
   param.handStepInfo = self.stepInfo
   self.stepInfo.softType = NewGuideConst.SoftGuideType.Hand
   self.stepInfo.type = GuideStepType.soft
   self.stepInfo.handAndArrowStartPosType = NewGuideConst.HandNodeType.UI
   self.stepInfo.handAndArrowEndPosType = NewGuideConst.HandNodeType.TowerDefenseScene
   param.handStartNode = HandAndArrowGuideManager.getNodeByName("UITdHeroView_heroGuide")
   param.handEndNode = HandAndArrowGuideManager.getNodeByName("TowerDefense_dizuo01")
   param.handScale = 1
   if not UIManager.panel:isOpen(UIPanelType.UIHandGuideView) then
      UIManager.panel:open(UIPanelType.UIHandGuideView, param)
   else
      local panel = UIManager.panel:getOpened(UIPanelType.UIHandGuideView)
      if panel then
         panel:show(param)
      end
   end
   
end

function M:onExit()
    
end

function M:onDispose()
    
end

return M