---@class GuideStepActionDisperseAreaFog : GuideStepBaseAction @引导步骤内城操作类型执行逻辑
local GuideStepActionDisperseAreaFog = class("GuideStepActionDisperseAreaFog", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionDisperseAreaFog

function M:onInit(stepInfo)
    if not stepInfo then
        print_error("DisperseAreaFog data is nil")
        return
    end
    GuideManager.setMaskViewActiveSelf(true)
    self.stepInfo = stepInfo
end

function M:onEnter()
    local posTempStrings = string.split(self.stepInfo.tilePos, ";")
    local posSize = self.stepInfo.tileSize
    GameSceneManager.getActor(SceneType.City).fog.guideOpen(posTempStrings[1], posTempStrings[2], posSize)
end

function M:onAddListener()
    BroadcastEvent.subscribe(CityFogEvent.LogicControlViewCompleted, self.onMoveNext, self)
end

function M:onRemoveListener()
    BroadcastEvent.unsubscribe(CityFogEvent.LogicControlViewCompleted, self.onMoveNext, self)
end

function M:onMoveNext()
    if self.stepInfo~=nil then
        GuideManager.setMaskViewActiveSelf(false)
        GuideManager._moveNext() 
    end
end

function M:onExit()

end

function M:onDispose()

end

return M