---@class GuideStepActionShowCargoGuide : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionShowCargoGuide = class("GuideStepActionShowCargoGuide", Base)
local M = GuideStepActionShowCargoGuide
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    BroadcastEvent.subscribe(CS.EventId.GuideKillMusicZombie, self.onRecKillMusicZombie, self)
    local mCargoObject = GameEntry.UI.CityScene.BuildingManager.mCargo
    if mCargoObject and mCargoObject.transform then
        local param = {}
        param.targetType = ReminderTargetType.Cargo
        param.tipsType = ReminderTipsType.ArrowAndLightRing
        param.tipsClickType = ReminderTipsClickType.Force
        param.cargoObj = mCargoObject
        param.isOverRide = true
        param.overRideCallBack = function()
            local cargo = mCargoObject.transform:GetComponent(typeof(CS.Cargo))
            cargo:PlayCartoonGuide()
        end
        CommonReminderManager.OpenCommonReminderView(param)
    end
end

function M:onExit()
    UIManager.panel:close(UIPanelType.UICommonReminderCargoView)
end

function M:onDispose()
    BroadcastEvent.unsubscribe(CS.EventId.GuideKillMusicZombie, self.onRecKillMusicZombie, self)
end

function M:onRecKillMusicZombie()
    GuideManager._moveNext()
end

return M