---@class GuideStepActionRecordTowerDefenseOver : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionRecordTowerDefenseOver = class("GuideStepActionRecordTowerDefenseOver", Base)
local M = GuideStepActionRecordTowerDefenseOver


function M:onEnter()
   GuideManager.recordTowerDefenseOver()
   GameSceneManager.context.sceneRoot.towerDefenseGuide = false 
   GuideManager._moveNext()
end

function M:onExit()
    
end

function M:onDispose()
    
end

return M