---@class GuideStepActionCheckIFAreaUnlocked : GuideStepBaseAction 
local GuideStepActionCheckIFAreaUnlocked = class("GuideStepActionCheckIFAreaUnlocked", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionCheckIFAreaUnlocked


function M:onEnter()
    local areaId = self.stepInfo.areaId
    local area = GameSceneManager.getActor(SceneType.City).areas:getAreaByIndex(areaId)
    if area then
        if area.locked then -- 未解锁
            GuideManager.play(self.stepInfo.checkNotPassedId)
        else -- 已解锁
            GuideManager.play(self.stepInfo.checkPassedId)
        end
    end
end

function M:onExit()
    
end

function M:onDispose()

end

return M