---@class GuideStepActionStoryBoard : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionStoryBoard = class("GuideStepActionStoryBoard", Base)
local M = GuideStepActionStoryBoard

function M:onInit(stepInfo)
   self.stepInfo = stepInfo
end


function M:onEnter()
   StoryBoardManager.showStoryBoard(self.stepInfo.storyId,function()
      GuideManager._moveNext()
   end)
end

function M:onExit()
   UIManager.panel:close(UIPanelType.UIStoryBoardView)
end

function M:onDispose()
    
end

return M