---@class GuideStepActionCamera : GuideStepBaseAction @引导步骤等待类型执行逻辑
local GuideStepActionCamera = class("GuideStepActionCamera", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionCamera
local jumpSpeed = 250

function M:onInit(stepInfo)
    self.stepInfo = stepInfo
end

function M:onEnter()
    if not self.stepInfo then
        print_error("CameraGuide handleStepInfo param is nil")
        return
    end
    if not self.stepInfo.operationType then
        print_error("operationType is nil,id===="..self.stepInfo.id)
        return
    end
    if self.stepInfo.operationType == 0 and self.stepInfo.zoom == 1 then -- 缩放镜头
        self:doZoomCamera(self.stepInfo)
    elseif self.stepInfo.operationType == 1  then  -- 镜头跳转
        self:doJumpCamera(self.stepInfo)
    elseif self.stepInfo.operationType == 2 then  -- 切换镜头，镜头瞬移
        self:doChangeCamera(self.stepInfo)
        if string.isNilOrEmpty(self.stepInfo.lag) then
            GuideManager._moveNext()
        end
    end
   
   
end

-- 镜头缩放
function M:doZoomCamera(stepInfo)
    local scale = stepInfo.zoomScale
    local time = stepInfo.zoomTime
    self:cameraZoom(scale,time)
    if time > 0 then
        GuideManager.setMaskViewMaskTime(tonumber(time))
    end
    if string.isNilOrEmpty(self.stepInfo.lag) then
        self.timerZoom = Timer.new(0, time, false, false,function()
            self.timerZoom:dispose()
            GuideManager._moveNext()
        end, self)
        self.timerZoom:start()
    end
end

-- 镜头跳转
function M:doJumpCamera(stepInfo)
    if stepInfo.jumpType == 1 then -- 跳转建筑
        local buildType = stepInfo.jumpParam
        local cityBuilding = GameSceneManager.getActor(SceneType.City).building
        local buildInfoTable = cityBuilding:getBuildInfosByType(buildType)
        if not buildInfoTable or GameUtils.TableLength(buildInfoTable) == 0 then
            print_error("buildInfoTable length is 0")
            return
        end
        local buildInfo = buildInfoTable[1]
        if not buildInfo then
            print_error("buildInfo is nil,id==="..stepInfo.jumpParam)
        end
        local buildTileX = buildInfo.x
        local buildTileY = buildInfo.y
        local Vector2Int = CS.UnityEngine.Vector2Int
        local buildPosition = Vector2Int(tonumber(buildTileX), tonumber(buildTileY))
        local time = stepInfo.jumpTime
        local worldPos = self:tileToWorld(buildPosition)
        local zoomScale
        if stepInfo.zoom == 1 then
            zoomScale = tonumber(stepInfo.zoomScale)
        end
        self:doJump(worldPos, zoomScale, time)
    elseif self.stepInfo.jumpType == 2 then   -- 跳转地块
        local targetPosString = stepInfo.jumpParam
        local targetPosList = string.split(targetPosString,';')
        if targetPosList and #targetPosList == 2 then
            local Vector2Int = CS.UnityEngine.Vector2Int
            local _pos = Vector2Int(tonumber(targetPosList[1]), tonumber(targetPosList[2]))
            local worldPos = self:tileToWorld(_pos)
            local time = stepInfo.jumpTime
            local zoomScale
            if stepInfo.zoom == 1 then
                zoomScale = tonumber(stepInfo.zoomScale)
            end
            self:doJump(worldPos,zoomScale,time)
        end
    end
end

-- 镜头切换（快速移动）
function M:doChangeCamera()
    if self.stepInfo.jumpType == 1 then
        -- 跳转建筑
        local buildType = self.stepInfo.jumpParam
        local cityBuilding = GameSceneManager.getActor(SceneType.City).building
        local buildInfoTable = cityBuilding:getBuildInfosByType(buildType)
        if not buildInfoTable then
            print_error("cityInfo is nil")
            return
        end
        if #buildInfoTable == 1 then
            local buildInfo = buildInfoTable[1]
            local buildTileX = buildInfo.x
            local buildTileY = buildInfo.y
            local Vector2Int = CS.UnityEngine.Vector2Int
            local buildPosition = Vector2Int(tonumber(buildTileX), tonumber(buildTileY))
            local worldPos = self:tileToWorld(buildPosition)
            self:changeCamera(worldPos,self.stepInfo.zoomScale)
        end
    elseif self.stepInfo.jumpType == 2 then
        -- 跳转地块
        local targetPosString = self.stepInfo.jumpParam
        local targetPosList = string.split(targetPosString, ';')
        if targetPosList and #targetPosList == 2 then
            local Vector2Int = CS.UnityEngine.Vector2Int
            local _pos = Vector2Int(tonumber(targetPosList[1]), tonumber(targetPosList[2]))
            local worldPos = self:tileToWorld(_pos)
            self:changeCamera(worldPos,self.stepInfo.zoomScale)
        else
            print_error("切换镜头 ,跳转地块参数不正确")
        end
    end
end

function M:onExecute()
    
end

function M:onExit()

end

function M:onDispose()

end

---@field jumpPos C# Vector3
---@field time float
function M:doJump(jumpPos,zoom,time)
    local citySceneCamera = GameSceneManager.getView(SceneType.City).camera
    if not time or  string.isNilOrEmpty(time) or not tonumber(time) then -- 没有time字段时，计算camera和目标位置的距离除以速度，计算时间
        local _cameraWorldPosition = citySceneCamera:getCameraPosition()
        local distance = CS.UnityEngine.Vector3.Distance(_cameraWorldPosition, jumpPos)
        time = math.ceil(distance/tonumber(jumpSpeed))
    end
    if time > 0 then
        GuideManager.setMaskViewMaskTime(tonumber(time))
        if string.isNilOrEmpty(self.stepInfo.lag) then
            self.timerJump = Timer.new(0, time, false, false,function()
                self.timerJump:dispose()
                GuideManager._moveNext()
            end, self)
            self.timerJump:start()
        end
    end
    if not zoom then
        zoom = -1
    else
        zoom = citySceneCamera:convertZoom3(zoom)
    end
    citySceneCamera:autoLookAt(jumpPos, zoom,time)
end

---@field jumpPos C# Vector3
---@field zoomScale number
function M:changeCamera(jumpPos,zoomScale) -- 切换镜头（瞬间到达某个位置）
    if not jumpPos then
        print_error("changeCamera jumpPos is nil")
        return
    end
    local citySceneView = GameSceneManager.getView(SceneType.City)
    local camera = citySceneView.camera
    if zoomScale ~= nil then
        local zoom = camera:convertZoom3(zoomScale)
        camera:autoLookAt(jumpPos, zoom, 0) --瞬间移动 time=0
    else
        citySceneView.camera:lookAt(jumpPos)
    end
end

---@field scale float 镜头缩放值
---@field time float 镜头缩放所用时间
function M:cameraZoom(scale,time)
    local citySceneView = GameSceneManager.getView(SceneType.City)
    local camera = citySceneView.camera
    local zoom = camera:convertZoom3(scale);
    local jumpPos = camera:getCurLookPosition()
    citySceneView.camera:autoLookAt(jumpPos, zoom,time)
end

function M:tileToWorld(tilePos)
    local citySceneView = GameSceneManager.getView(SceneType.City)
    return citySceneView.actor.tilemap:tileToWorld({x = tilePos.x, y = tilePos.y})
end

return M