---@class GuideStepActionCheckCondition : GuideStepBaseAction -- 判断条件是否满足的引导类型
local base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionCheckCondition = class("GuideStepActionCheckCondition", base)
local M = GuideStepActionCheckCondition
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry
--- @field conditionTypeTable table 
local conditionTypeTable = {
    ifCityBuildingReachLevel = "ifCityBuildingReachLevel", -- 内城建筑是否达到等级
    ifCityAreaUnlock = "ifCityAreaUnlock",                 -- 地块是否解锁
    ifGotChapterReward = "ifGotChapterReward",             -- 章节奖励是否完成领取
    ifShootGameUnlockCompleteStage = "ifShootGameUnlockCompleteStage", -- 射击游戏是否完成某个关卡（地块解锁关卡）
}

function M:onEnter()
    self.conditionList = {}
    if not self:checkConditionNum() then
        print_error("conditionNum not match the number of conditions")
        return
    end
    if self:checkAllConditions() then
        GuideManager.play(self.stepInfo.conditionPassId)
    else
        GuideManager.play(self.stepInfo.conditionNotPassId)
    end
   
end

function M:onExecute()
   
end

function M:onExit()
    
end

function M:onDispose()

end

---判断条件数目是否等于conditionNum 
---@return boolean 
function M:checkConditionNum()
    local conditionNum = self.stepInfo.conditionNum
    local result = true
    for i = 1, conditionNum do
        local key = "condition_"..i
        if not self.stepInfo[key] then
            result = false
            break
        end
        table.insert(self.conditionList,self.stepInfo[key])
    end
    return result
end

---根据条件关系，判断所有条件，返回true或false
---@return boolean
function M:checkAllConditions()
    local result 
    if tonumber(self.stepInfo.conditionRelation) == 0 then -- 与
        result = true
        for k,v in pairs(self.conditionList) do
            if not self:judgeOneCondition(v) then
                result = false
                break
            end
        end
        return result
    elseif tonumber(self.stepInfo.conditionRelation) == 1 then -- 或
        result = false
        for k,v in pairs(self.conditionList) do
            if  self:judgeOneCondition(v) then
                result = true
                break
            end
        end
        return result
    end
end

---判断一个条件是否成立
---@return boolean
---@param condition string 条件string key;value类型
function M:judgeOneCondition(condition)
    local conditionParamList = string.split(condition , ';')
    local result = false
    if conditionParamList[1] == conditionTypeTable.ifCityBuildingReachLevel then
        result = self:judgeIfCityBuildingReachLevel(conditionParamList[2])
    elseif conditionParamList[1] == conditionTypeTable.ifCityAreaUnlock then
        result = self:judgeIfCityAreaUnlock(tonumber(conditionParamList[2]))
    elseif conditionParamList[1] == conditionTypeTable.ifGotChapterReward then
        result = self:judgeIfGotChapterReward(conditionParamList[2])
    elseif conditionParamList[1] == conditionTypeTable.ifShootGameUnlockCompleteStage then
        result = self:judgeIfShootGameUnlockCompleteStage(conditionParamList[2])
    end
    return result
end


---判断内城的建筑是否到达等级
---@return boolean
---@param conditionParam string 条件string 例如：ifCityBuildingReachLevel;400000_4
function M:judgeIfCityBuildingReachLevel(conditionParam)
    local result = true
    local paramList = string.split(conditionParam,"_")
    if #paramList ~= 2 then
        print_error("judgeIfCityAreaUnlock param count is wrong")
        return false
    end

    local buildId = tostring(paramList[1])
    local level = tonumber(paramList[2])
    local city = GameEntry.UI.CityScene.BuildingManager:FindCityBuilding(buildId)
    if not city or  tonumber(city.buildingDate.level) < level then
        result = false
    end
    return result
end


---判断内城的地块是否解锁
---@return boolean
---@param areaIndex number 地块id
function M:judgeIfCityAreaUnlock(areaIndex)
    local result = true
    local area = GameSceneManager.getActor(SceneType.City).areas:getAreaByIndex(areaIndex)
    if not area then
        print_error("area index is nil")
        return
    end
    if area.locked then
        result = false
    end
    return result
end

---判断章节任务奖励是否未领取
---@return boolean
---@param taskId number 任务ID
function M:judgeIfGotChapterReward(taskId)
    local result = GameEntry.Data.Task:GetTaskIsGetReward(tostring(taskId))
    return not result -- GetTaskIsGetReward返回true是已领取
end

---判断是否完成射击小游戏的某个关卡（地块解锁关卡）
---@return boolean
---@param stageId number 任务ID
function M:judgeIfShootGameUnlockCompleteStage(stageId)
    local result = NumericalShooting:getAreaUnlockStageIdFlag(tonumber(stageId))
    return result
end

return M