---@class GuideStepActionTrigger : GuideStepBaseAction @引导步骤Trigger类型执行逻辑
local GuideStepActionTrigger = class("GuideStepActionTrigger", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionTrigger

function M:onInit(stepInfo)
    if not stepInfo then
        print_error("stepInfo data is nil")
        return
    end
    if not stepInfo.triggerType then
        print_error("triggerType is nil ,GuideId:" .. stepInfo.id)
        return
    end
    self.stepInfo = stepInfo
end

function M:onEnter()
  
end

function M:onExecute()
   
end

function M:onExit()

end

function M:onDispose()

end


return M