---@class GuideStepActionLeaveBus : GuideStepBaseAction @难民车离开
local GuideStepActionLeaveBus = class("GuideStepActionLeaveBus", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionLeaveBus
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    GuideManager.setMaskViewActiveSelf(true)
    self.busLogic = GameEntry.UI.CityScene.Bus
    if not self.busLogic then
        print_error("CityScene.Bus is nil")
    end
    self.busLogic:SetAutoRun(true)
    self.busLogic:SetFocusBus(true)
    self.busTimer = Timer.new(0,3.5,false,false,function()
        self.busLogic:SetFocusBus(false);
        GuideManager._moveNext()
    end)
    self.busTimer:start()
end

function M:onExecute()

end

function M:onExit()
    if self.busTimer then
        self.busTimer:stop()
    end
    GuideManager.setMaskViewActiveSelf(false)
end

function M:onDispose()

end


return M