---@class GuideStepActionOpenAllianceAddTips : GuideStepBaseAction
local GuideStepActionOpenAllianceAddTips = class("GuideStepActionOpenAllianceAddTips", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionOpenAllianceAddTips
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    GameEntry.UI:OpenUIForm(CS.GameDefines.UIAssets.UIAllianceAddTips, "UIResourcePopUp", false)
    GuideManager._moveNext()
end

function M:onExit()

end

function M:onDispose()

end
    
return M