---@class GuideStepActionUnlockWorldMap : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionUnlockWorldMap = class("GuideStepActionUnlockWorldMap", Base)
local M = GuideStepActionUnlockWorldMap
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onInit(stepInfo)
    self.stepInfo = stepInfo
end

function M:onEnter()
    GuideManager.setMaskViewActiveSelf(true)
    BroadcastEvent.subscribe(CS.EventId.GuideUnlockWorldMap, self.onRecUnlockSucceed, self)
    GameEntry.Event:Fire(self, CS.CommonEventArgs(CS.EventId.GUIDE_UNLOCK_WORLD_MAP))
end

function M:onExit()
    GuideManager.setMaskViewActiveSelf(false)
    BroadcastEvent.unsubscribe(CS.EventId.GuideUnlockWorldMap, self.onRecUnlockSucceed, self)
end

function M:onDispose()

end

function M:onRecUnlockSucceed()
    GuideManager._moveNext()
end

return M