---@class GuideStepActionShowLightArea : GuideStepBaseAction 暂时不可用
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionShowLightArea = class("GuideStepActionShowLightArea", Base)
local M = GuideStepActionShowLightArea

function M:onInit(stepInfo)
   self.stepInfo = stepInfo
end

function M:onEnter()
   self.startCheck = false
   self.targetName = self.stepInfo.lightAreaObjName
   self.targetObj = GuideManager.getObjFromLightAreaList(self.targetName)
   if not self.targetObj then
      self.startCheck = true
      return
   end
   self:showLightArea()
end

function M:onExecute()
   if self.startCheck then
      local obj = GuideManager.getObjFromLightAreaList(self.targetName)
      if obj then
         self.targetObj = obj
         self.startCheck = false
         self:showLightArea()
      end
   end
end

function M:onExit()
   --UIManager.panel:close(UIPanelType.UICommonLightAreaView)
end

function M:onDispose()
    
end

function M:showLightArea()
   local isUIInScene = tonumber(self.stepInfo.isUIInScene) == 1
   local lag = self.stepInfo.lag
   CommonLightAreaManager.showLightArea(self.targetObj,isUIInScene,nil,lag)
end

return M