---@class GuideStepActionPlot : GuideStepBaseAction @引导步骤对话类型执行逻辑
local GuideStepActionPlot = class("GuideStepActionPlot", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionPlot

function M:onEnter()
    GuideManager.setMaskViewActiveSelf(false)
    local callBack = function()
        GuideManager._moveNext()
    end
    self.lastAndAutoClose = self.stepInfo.lastAndAutoClose
    if self.lastAndAutoClose then
        self.closeTime = self.stepInfo.closeTime
        self.stepTimer = Timer.new(0, self.stepTime, false, false, callBack, self)
        self.stepTimer:start()
    end
    PlotManager.doPlot(self.stepInfo.plotId,self.stepInfo.sidePlot,callBack,self.closeTime )
end

function M:onExit()
    if self.stepTimer then
        self.stepTimer:dispose()
    end
    if self.lastAndAutoClose then
        return
    end
    if  UIManager.panel:isOpened(UIPanelType.UIPlotView) then
        local plotView = UIManager.panel:getOpened(UIPanelType.UIPlotView)
        plotView:hide()
    end
    if  UIManager.panel:isOpened(UIPanelType.UISidePlotView) then
        local sidePlotView = UIManager.panel:getOpened(UIPanelType.UISidePlotView)
        sidePlotView:hide()
    end
    
end

function M:onDispose()

end



return M