---@class GuideStepActionShowWeather : GuideStepBaseAction 
local base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionShowWeather = class("GuideStepActionShowWeather", base)
local M = GuideStepActionShowWeather
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry


function M:onEnter()
    local citySceneView = GameSceneManager.getView(SceneType.City)
    local weather = citySceneView.weather
    if not self.stepInfo.weatherType or not tonumber(self.stepInfo.weatherType) then
        print_error("weatherType cannot be nil")
        return
    end
    weather:playWeather(self.stepInfo.weatherType,true)
    GuideManager._moveNext()
end


function M:onExit()
   
end

function M:onDispose()

end




return M