---@class GuideStepActionHeroLotteryGuide : GuideStepBaseAction 
local GuideStepActionHeroLotteryGuide = class("GuideStepActionHeroLotteryGuide", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionHeroLotteryGuide

function M:onInit(stepInfo)
    if not stepInfo then
        print_error("DisperseAreaFog data is nil")
        return
    end
    self.stepInfo = stepInfo
end

function M:onEnter()
    GameGlobal.GameEntry.Data.Lottery:SetIfInGuide(true)
    GuideManager._moveNext()
end

function M:onExit()
    
end

function M:onDispose()

end

return M