---@class GuideStepActionShowFocusEffect : GuideStepBaseAction
local base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionShowFocusEffect = class("GuideStepActionShowFocusEffect", base)
local M = GuideStepActionShowFocusEffect

function M:onEnter()
    self.startCheck = false
    self.targetName = self.stepInfo.focusObjName
    self.targetObj = GuideManager.getObjFromLightAreaList(self.targetName)
    if not self.targetObj then
        self.startCheck = true
        return
    end
    self:showFocus()
end

function M:onExecute()
    if self.startCheck then
        local obj = GuideManager.getObjFromLightAreaList(self.targetName)
        if obj then
            self.targetObj = obj
            self.startCheck = false
            self:showFocus()
        end
    end
end

function M:onExit()
    UIManager.panel:close(UIPanelType.UICommonFocusOnEffectView)
end

function M:onDispose()

end

function M:showFocus()
    local focusType = self.stepInfo.focusType
    local effectTime = self.stepInfo.effectTime
    local closeTime = self.stepInfo.closeTime
    CommonLightAreaManager.showFocusOnEffect(self.targetObj,focusType,effectTime,closeTime,function()
        GuideManager._moveNext()
    end)
end

return M