---@class GuideStepActionDispatchCityEvent : GuideStepBaseAction @城建加强 - 建筑出现某一种气泡
local base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionDispatchCityEvent = class("GuideStepActionDispatchCityEvent", base)
local M = GuideStepActionDispatchCityEvent
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    local paras = CS.CityEventReqParas()
    paras.EventType = self:getEventType()
    paras.Building = self:getCityByBuildId()
    GameEntry.Event:Fire(self, CS.CommonEventArgs(CS.EventId.Msg_CityIntensify_ReqNewEvent,paras))
    GuideManager._moveNext()
end

function M:onExit()
    
end

function M:onDispose()

end

function M:getEventType()
    local type = CS.CityEventType.None
    local event = self.stepInfo.eventType
    if event == 1 then
        type = CS.CityEventType.Event_Fire
    elseif  event == 2 then
        type = CS.CityEventType.Event_Fall_ill
    elseif  event == 3 then
        type = CS.CityEventType.Event_Robbery
    end
    return type
end

function M:getCityByBuildId()
    local cityBuilding = GameEntry.UI.CityScene.BuildingManager:GetBuildingByType(tonumber(self.stepInfo.buildId))
    if not cityBuilding  then
        print_error("cityBuilding is nil")
        return
    end
    return cityBuilding
end



return M