---@class GuideStepActionBuildingArrow:GuideStepBaseAction @引导建筑箭头
local GuideStepActionBuildingArrow = class("GuideStepActionBuildingArrow", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionBuildingArrow

local GameEntry = CS.UnityGameFramework.Runtime.GameEntry
local OffsetY = 2  --箭头在Y周的偏移 
---@param stepInfo GuideStepActionBuildingArrow
function M:onInit(stepInfo)
    ---@type GuideStepActionBuildingArrow
    self.curStepInfo = stepInfo
    self.needShowTime = self.curStepInfo.time
    self.buildGridPos = self.curStepInfo.gridPos
end

function M:onEnter()
    self.doTime = 0   --已经进行的时间
    self.obj = {}
    self:setArrowObj()
end

function M:onDispose()
    self.doTime = 0
    if self.timertask then
        self.timertask:dispose()
    end
    if self.obj ~= nil then
        GameObject.Destroy(self.obj.gameObject)
    end
end

function M:doAction()
    if self.curStepInfo == nil then
        print_error("current guid is error of Soft")
        return
    end
    self:addListener()
end

function M:addListener(panelType)
    if self.timertask then
        self.timertask:dispose()
        self.obj = {}
    end
    self.timertask = Timer.new(0, 1, true, false, self.updateProgress, self)
    self.timertask:start()
end

function M:updateProgress()
    self.doTime = self.doTime + 1
    if self.doTime >= self.needShowTime then
        if self.timertask then
            self.doTime = 0
            self.timertask:dispose()
            --self.obj.gameObject:SetActive(false)
            CS.UnityEngine.GameObject.Destroy(self.obj)
        end
    end
end

function M:setArrowObj()
    UResourceManager.LoadAsset(UnityType.GameObject, ConstDefine.EntityAssets.GuideBuildingArrow, function(request)
        if string.isNilOrEmpty(request.error) then
            self.obj = request.Result:Spawn()
            local buildPosition = self:getTileObjByPosition(self.buildGridPos)
            local arrowPos = BuildingArrowManager.tileToWorld(buildPosition)
            GameEntry.UI.CityScene.Camera:AutoLookat(arrowPos);
            self.obj.transform.localPosition = Vector3.New(arrowPos.x, arrowPos.y + OffsetY, arrowPos.z)
            self.obj.transform.localScale = CS.UnityEngine.Vector3.one * 2
            self.obj.transform:SetParent(GameEntry.UI.CityScene.DynamicObjNode)
            self.obj.gameObject:SetActive(true)
            self:doAction()
        end
    end)
end

---@param type string 地块坐标（x,y）
---@return Vector2Int
function M:getTileObjByPosition(tilePos)
    if tilePos == nil or string.isNilOrEmpty(tilePos) then
        print_error("tile data is error")
        return nil
    end

    local pos = nil
    local tilePos = string.split(tilePos, ";")
    if tilePos and #tilePos == 2 then
        local Vector2Int = CS.UnityEngine.Vector2Int
        pos = Vector2Int(tonumber(tilePos[1]), tonumber(tilePos[2]))
    end

    return pos
end

return M
