---@class GuideStepActionCheckIfInAllianceTask : GuideStepBaseAction
local GuideStepActionCheckIfInAllianceTask = class("GuideStepActionCheckIfInAllianceTask", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionCheckIfInAllianceTask
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    local ifInAlliance = GameEntry.Data.Player:IsInAlliance()
    local yesId =  tonumber(self.stepInfo.yesId)
    local noId = tonumber(self.stepInfo.noId)
    if ifInAlliance and yesId  then
        GuideManager.play(yesId)
    else
        if noId then
            GuideManager.play(noId)
        end
    end
end

function M:onExit()

end

function M:onDispose()

end
    
return M