---@class GuideStepActionIfSucceedUnlockStage : GuideStepBaseAction 
local base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionIfSucceedUnlockStage = class("GuideStepActionIfSucceedUnlockStage", base)
local M = GuideStepActionIfSucceedUnlockStage
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    self.onRecShootingOver = function()
        self:checkIfPassStage()
    end
    GameEntry.Event:Subscribe(CS.EventId.LeaveFromNumericalShootingToMainCity, self.onRecShootingOver)
end


function M:onExit()
    GameEntry.Event:Unsubscribe(CS.EventId.LeaveFromNumericalShootingToMainCity, self.onRecShootingOver)
end

function M:onDispose()
  
end

function M:checkIfPassStage()
    if not self.stepInfo.stageId or not self.stepInfo.successId or not self.stepInfo.failId then
        print_error("param is wrong")
        return
    end
    local flag = NumericalShooting:getAreaUnlockStageIdFlag(self.stepInfo.stageId)
    local chapterId = GameEntry.Data.Quest.chapterTask.ChapterID
    if chapterId == 1 then
        GameEntry.Timer.Night = true
    end
    if flag then
        GuideManager.play(self.stepInfo.successId)
    else
        GuideManager.play(self.stepInfo.failId)
    end
end




return M