---@class GuideStepActionGetChapterReward : GuideStepBaseAction @引导步骤章节结束领奖执行逻辑
local GuideStepActionGetChapterReward = class("GuideStepActionGetChapterReward", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionGetChapterReward
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry
function M:onEnter()
    if not UIManager.panel:isOpening(CS.GameDefines.UIAssets.UIChapterTaskNew)  and not UIManager.panel:isOpened(CS.GameDefines.UIAssets.UIChapterTaskNew)  then
        print_error("UIChapterTaskNew is not opening")
    else
        if UIManager.panel:isOpening(CS.GameDefines.UIAssets.UIChapterTaskNew) then
            self.timerUIChapterTaskNew = Timer.new(0, 0.1, true, false, function()
                if UIManager.panel:isOpened(CS.GameDefines.UIAssets.UIChapterTaskNew) then
                    if self.timerUIChapterTaskNew then
                        self.timerUIChapterTaskNew:dispose()
                    end
                    self:getChapterReward()
                end
            end, self)
            self.timerUIChapterTaskNew:start()
        else
            self:getChapterReward()
        end
    end
end

function M:onExecute()
    if self._waitMainUI then
        local chapterTaskNewView = GameEntry.UI:GetUIForm(CS.GameDefines.UIAssets.UIChapterTaskNew)
        local _chapterTaskNew =  chapterTaskNewView:GetComponent("UIChapterTaskNew")
        if _chapterTaskNew then
            self._waitMainUI = false
            self:getChapterReward()
        end
    end
    
end

function M:onExit()
  
end

function M:onDispose()
    
end

function M:getChapterReward()
    local chapterTaskNewView = GameEntry.UI:GetUIForm(CS.GameDefines.UIAssets.UIChapterTaskNew)
    local _chapterTaskNew =  chapterTaskNewView:GetComponent("UIChapterTaskNew")
    if not _chapterTaskNew then
        self._waitMainUI = true
        return
    end
    _chapterTaskNew:ShowGuideGetReward()
end

return M