---@class GuideStepActionCheckBrokenWallIsOver : GuideStepBaseAction 
local base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionCheckBrokenWallIsOver = class("GuideStepActionCheckBrokenWallIsOver", base)
local M = GuideStepActionCheckBrokenWallIsOver
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry
local seconds = 15

function M:onEnter()
    self.count = 1
    GuideManager.setMaskViewActiveSelf(true)
    self.beginCheck = true
    self.timer = Timer.new(0,1,true,false,function() -- 偶现IFBuildBrokenWallOver标志位部位true，新建timer，强制下一步
        self.count = self.count +1
        if self.count >= seconds then
            print_error("self.count ==="..self.count)
            self:moveNext()
        end
    end)
    self.timer:start()
    
end

function M:onExecute()
    if self.beginCheck then
        if CS.BuildBrokenWallController.Instance and CS.GameEntry.UI.CityScene.BuildingManager.IFBuildBrokenWallOver then
            self.beginCheck = false
            self.animationOver = Timer.new(0,2,false,false,function()
                self:moveNext()
            end)
            self.animationOver:start()
        end
    end
end

function M:onExit()
    GuideManager.setMaskViewActiveSelf(false)
    if self.timer then
        self.timer:dispose()
    end
    if self.animationOver then
        self.animationOver:dispose()
    end
end

function M:onDispose()

end

function M:moveNext()
    GuideManager._moveNext()
end



return M