---@class GuideStepActionUIBuildingShowSingleBuild : GuideStepBaseAction 
local base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionUIBuildingShowSingleBuild = class("GuideStepActionUIBuildingShowSingleBuild", base)
local M = GuideStepActionUIBuildingShowSingleBuild
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    self.waitViewOpened = true
   
end

function M:onExecute()
    if self.waitViewOpened then
        local opened = UIManager.panel:isOpened(CS.GameDefines.UIAssets.UIBuilding)
        if opened then
            local view = GameEntry.UI:GetUIForm(CS.GameDefines.UIAssets.UIBuilding)
            if view then
                if view:GetComponent("UIBuilding"):GetIfLoadedSucceed() then
                    self.waitViewOpened = false
                    self:showSingleBuild(view)
                end
            end
        end
    end
end

function M:onExit()
    
end

function M:onDispose()

end

function M:showSingleBuild(view)
    view:GetComponent("UIBuilding"):ShowSingleBuild(self.stepInfo.buildId)
    GuideManager._moveNext()
end



return M