---@class GuideStepActionCartoon : GuideStepBaseAction @引导步骤动画类型执行逻辑
local GuideStepActionCartoon = class("GuideStepActionCartoon", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionCartoon

function M:onInit(stepInfo)
    if not stepInfo then
        print_error("Cartoon data is nil")
        return
    end
    if not stepInfo.cartoonName then
        print_error("cartoonName is nil ,GuideId:" .. stepInfo.id)
        return
    end
    self.stepInfo = stepInfo
end

function M:onEnter()
    CartoonManager.doGuideAction(self.stepInfo)
end

function M:onExecute()
   
end

function M:onExit()

end

function M:onDispose()

end

-- overRide
function M:doCartoonGuide(stepInfo)
    
end


return M