---@class GuideStepActionShowGetSoldierView : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionShowGetSoldierView = class("GuideStepActionShowGetSoldierView", Base)
local M = GuideStepActionShowGetSoldierView
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry
local UICommonRewardTipsParam = CS.UICommonRewardTips.Param

function M:onEnter()
    BroadcastEvent.subscribe(CS.EventId.CloseCommonRewardTips,self.onRecClose,self)
    local rewardCSharpList = CS.System.Collections.Generic.List(CS.RewardInfo)
    local rewardList = rewardCSharpList()
    
    local infoSoldier1 = CS.RewardInfo()
    infoSoldier1.rType = CS.RewardType.ARM
    infoSoldier1.ItemID = "107000"
    infoSoldier1.Count = 270
    rewardList:Add(infoSoldier1)

    local infoSoldier2 = CS.RewardInfo()
    infoSoldier2.rType = CS.RewardType.ARM
    infoSoldier2.ItemID = "107200"
    infoSoldier2.Count = 270
    rewardList:Add(infoSoldier2)
    
    local param = UICommonRewardTipsParam()
    param.Reward = rewardList
    param.Title = GameEntry.Localization:GetString("137452")
    CS.UIPreAdd.OpenUICommonRewardTips(param)
end

function M:onExit()
    BroadcastEvent.unsubscribe(CS.EventId.CloseCommonRewardTips,self.onRecClose,self)
    GameEntry.UI:CloseUIForm(CS.GameDefines.UIAssets.UICommonRewardTips)
end

function M:onDispose()
    
end

function M:onRecClose()
    GuideManager._moveNext()
end


return M