---@class GuideStepActionShowBaseMoveBox : GuideStepBaseAction @搬东西动画
local GuideStepActionShowBaseMoveBox = class("GuideStepActionShowBaseMoveBox", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionShowBaseMoveBox
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    local key = GameEntry.Data.Player.Uid .."_baseBuildGuideState";
    GameEntry.Setting:SetString(key, CS.GameDefines.GuideConfigValue.ShowBaseMoveBox);
    GameEntry.Event:Fire(self, CS.CommonEventArgs(CS.EventId.REFRESH_BASEBUILD))
end

function M:onExecute()
    
end

function M:onExit()
   
end

function M:onDispose()
    
end

return M