---@class GuideStepActionCheckUIMainMenuOpen : GuideStepBaseAction @核对主界面菜单开启状态
local base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionCheckUIMainMenuOpen = class("GuideStepActionCheckUIMainMenuOpen", base)
local M = GuideStepActionCheckUIMainMenuOpen

function M:onEnter()
    if CS.UIMain.Instance then
        CS.UIMain.Instance:ResetMenuState()
    end
    GuideManager._moveNext()
end

function M:onExit()

end

function M:onDispose()

end



return M