---@class GuideStepActionJudgeIFCanGetReward : GuideStepBaseAction @判断是否可以领奖
local GuideStepActionJudgeIFCanGetReward = class("GuideStepActionJudgeIFCanGetReward", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionJudgeIFCanGetReward
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onInit(stepInfo)
    self.stepInfo = stepInfo
    self.condition = self.stepInfo.condition
end

function M:onEnter()
    if self:judgeNode() then
        GuideManager._moveNext()
    else
        GuideManager.play(0)
    end
end

function M:onExit()

end

function M:onDispose()

end

function M:judgeNode()
    local result = false
    local strSplits = string.split(self.condition,"_")
    for k,v in pairs(strSplits) do
        if  not GuideManager.ifStepHasExecuted(v) then
            return result
        end
    end
    result = true
    return result
end



return M