---@class GuideStepActionShootingGameCameraMove : GuideStepBaseAction
local GuideStepActionShootingGameCameraMove = class("GuideStepActionShootingGameCameraMove", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionShootingGameCameraMove

function M:onEnter()
    NumericalShootingFacade.event.send(NumericalShootingEventName.Preview_Camera_Move)
end

function M:onExecute()
    local isCameraPreviewFinish = NumericalShootingFacade.viewManager.previewCameraView:isCameraPreviewFinish()
    if isCameraPreviewFinish then
        GuideManager._moveNext()
    end
end

function M:onDispose()

end
    
return M