---@class GuideStepActionGetWorldNearResourcePoint:GuideStepBaseAction 获取世界上最近的怪物
local GuideStepActionGetWorldNearResourcePoint = class("GuideStepActionGetWorldNearResourcePoint",require ("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionGetWorldNearResourcePoint
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry
local Vector2Int = CS.UnityEngine.Vector2Int
local searchLen = 12

function M:onEnter()
    self._resourcePos = self:getNearOrigin()
    if not self._resourcePos then
        print_error("资源点未找到")
    end
    self:jumpToTile(self._resourcePos)
    self:doTileClickAction(self._resourcePos)
end

function M:getNearOrigin()
    local mainCityPos = GameGlobal.GameEntry.Data.World.Pos
    local _surroundPosTable = self:getHelixTile(searchLen,mainCityPos)
    for k,v in pairs(_surroundPosTable) do
        local index = CS.WorldScene.TilePosToIndex(v)
        local _cityInfo = GameEntry.UI.WorldScene.BuildingManager:GetWorldData(index)
        local type = _cityInfo:GetInt("t")
        if type == 3 then -- 3是资源
            local result = v
            return result
        end
    end
    print_error("资源点未找到")
end

function M:onExit()
    self._originList = {}
    self.index = 1
end

function M:onDispose()
    if self.timers then
        self.timers:dispose()
    end
end

---地块点击
function M:doTileClickAction(pos)
    local param = {}
    param.targetType = ReminderTargetType.WorldTile
    param.tipsType = ReminderTipsType.ArrowAndLightRing
    param.tipsClickType = ReminderTipsClickType.Force
    param.offsetAngle = 0
    param.tilePos = pos.x..";"..pos.y
    param.offsetY = 0
    param.callBack = function()
        CS.WorldTileUI.ShowCity(CS.WorldScene.TilePosToIndex(pos), GameEntry.UI.WorldScene);
        GuideManager._moveNext()
    end
    CommonReminderManager.OpenCommonReminderView(param)
end

---@param pos Vector2Int
function M:jumpToTile(pos)
    if not pos then
        return 
    end
    local worldPos = CS.WorldScene.TileToWorld(pos)
    GameEntry.UI.WorldScene.Camera:AutoLookat(worldPos,-1,0.2)
end


function M:getHelixTile(len,startTile)
    local result = { }
    local startX = startTile.x - len ;
    local startY = startTile.y - len;
    local endX = startTile.x + len ;
    local endY = startTile.y + len;
    for i = startX,endX do
        for j = startY,endY do
            table.insert(result,Vector2Int(i,j))
        end
    end
    return result;
end

return M