---@class GuideStepActionSoldierAttackZombie : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionSoldierAttackZombie = class("GuideStepActionSoldierAttackZombie", Base)
local M = GuideStepActionSoldierAttackZombie
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    local key = GameEntry.Data.Player.Uid .. "_baseFenceNewGuideState";
    GameEntry.Setting:SetString(key, "");
    CS.TrainSoldierAttackJumpZombieController.Instance:StarRun();
end

function M:onExit()
    
end

function M:onDispose()
    
end

return M