---@class GuideStepActionShowBus : GuideStepBaseAction @难民车出现
local GuideStepActionShowBus = class("GuideStepActionShowBus", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionShowBus
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    GuideManager.setMaskViewActiveSelf(true)
    BroadcastEvent.subscribe(CS.EventId.BusLoadComplete,self.onloadComplete,self)
    BroadcastEvent.subscribe(CS.EventId.BusArrivedTarget,self.onArriveTarget,self)
    if GameEntry.UI.CityScene and GameEntry.UI.CityScene.BuildingManager and  GameEntry.UI.CityScene.BusId == 0 then
        local city = GameEntry.UI.CityScene.BuildingManager:GetBuildingByType(CS.BuildingTypes.FUN_BUILD_PEOPLE)
        if city then
            local busParam = CS.Bus.Param()
            busParam.Dwelling = city
            busParam.Out = true
            busParam.Scene = city.Scene
            GameEntry.UI.CityScene:ShowBus(busParam)
        end
    else
        GuideManager._moveNext()
    end
end

function M:onloadComplete()
    local busLogic = GameEntry.UI.CityScene.Bus
    if busLogic then
        self.busLogic = busLogic
        self.busLogic:ChangeState(CS.Bus.States.Init)
        self.busLogic:SetAutoRun(true);
        self.busLogic:SetFocusBus(true);
        self.busLogic:ChangeState(CS.Bus.States.GotoDwelling)
    end
end

function M:onArriveTarget()
    GuideManager._moveNext()
end

function M:onExit()
    GuideManager.setMaskViewActiveSelf(false)
    BroadcastEvent.unsubscribe(CS.EventId.BusLoadComplete,self.onloadComplete,self)
    BroadcastEvent.unsubscribe(CS.EventId.BusArrivedTarget,self.onArriveTarget,self)
end

function M:onDispose()

end

return M