---@class GuideStepActionNumericalShootingGamePause : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionNumericalShootingGamePause = class("GuideStepActionNumericalShootingGamePause", Base)
local M = GuideStepActionNumericalShootingGamePause

function M:onInit(stepInfo)
   self.stepInfo = stepInfo
end

function M:onEnter()
   local isPause = self.stepInfo.isPause
   NumericalShootingFacade.viewManager:setPause(isPause == 1)
   GuideManager._moveNext()
end

function M:onExit()
    
end

function M:onDispose()
    
end

return M