---@class GuideStepActionWarning : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionWarning = class("GuideStepActionWarning", Base)
local M = GuideStepActionWarning
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onInit(stepInfo)
    self.stepInfo = stepInfo
end

function M:onEnter()
    --1 普通警灯  2 尸潮警灯 带倒计时  CS.UIMainWarningCell.WarningCellType
    if self.stepInfo.waringType == 2  then
        GameEntry.Event:Fire(self, CS.CommonEventArgs(CS.EventId.ChangeUIMainWarningCellByMonsterFlood))
    elseif self.stepInfo.waringType == 1 then
        GameEntry.Event:Fire(self, CS.CommonEventArgs(CS.EventId.ChangeUIMainWarningCellByCitySound))
    end
    if not UIManager.panel:isOpen(UIPanelType.UIGuideWarningView) then
        local param={}
        param.duration = self.stepInfo.duration
        param.warningType = self.stepInfo.waringType
        UIManager.panel:open(UIPanelType.UIGuideWarningView, param)
    end
    GuideManager._moveNext()
end

function M:onExit()
    
end

return M