---@class GuideStepActionIfCompleteRadarTask : GuideStepBaseAction
local GuideStepActionIfCompleteRadarTask = class("GuideStepActionIfCompleteRadarTask", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionIfCompleteRadarTask

function M:onEnter()
    local canGetReward = RadarManager.radarWorldTaskCtr:canGetReward()
    local completeId =  tonumber(self.stepInfo.completeId)
    local unCompleteId = tonumber(self.stepInfo.unCompleteId)
    if canGetReward and completeId then
        GuideManager.play(completeId)
    else
        if unCompleteId then
            GuideManager.play(unCompleteId)
        end
    end
end

function M:onExit()

end

function M:onDispose()

end
    
return M