---@class GuideStepActionCheckIFBuildConnectRoad : GuideStepBaseAction
local base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionCheckIFBuildConnectRoad = class("GuideStepActionCheckIFBuildConnectRoad", base)
local M = GuideStepActionCheckIFBuildConnectRoad

function M:onEnter()
    local cityBuilding = GameSceneManager.getActor(SceneType.City).building
    local buildInfoTable = cityBuilding:getBuildInfosByType(tonumber(self.stepInfo.build))
    if not buildInfoTable or #buildInfoTable < 1 then
        print_error("cityInfo is nil")
        return
    end
    local buildInfo = buildInfoTable[1]
    if buildInfo then
        if buildInfo.connect == 0 then -- 未连通
            GuideManager.play(self.stepInfo.checkNotPassedId)
        else
            GuideManager.play(self.stepInfo.checkPassedId)
        end
    end
end

function M:onExit()
    
end

function M:onDispose()

end

return M