---@class GuideStepActionPlayVideo : GuideStepBaseAction 
local base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionPlayVideo = class("GuideStepActionPlayVideo", base)
local M = GuideStepActionPlayVideo
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    BroadcastEvent.subscribe(CS.EventId.PLAY_MP4_Over,self.moveNext,self)
    CS.UIPreAdd.OpenGuideVideo()
end

function M:onExecute()
    
end

function M:onExit()
    BroadcastEvent.unsubscribe(CS.EventId.PLAY_MP4_Over,self.moveNext,self)
end

function M:onDispose()

end

function M:moveNext()
    GuideManager._moveNext()
end



return M