---@class GuideStepActionLightRing : GuideStepBaseAction @引导步骤等待光圈类型执行逻辑
local GuideStepActionLightRing = class("GuideStepActionLightRing", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionLightRing
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry
local BuildAndTileNeedOffset = 30
local MaxWait = 50
local MaxBtnWait = 5

function M:onInit(stepInfo)
    self.stepInfo = stepInfo
    self.lookingForBtnName = false
    self.needCheckBtn = false
    self.checkWorldTileUI = false
    self.waitTogglePanel = false
end

function M:onEnter()
    if not self.stepInfo  or not self.stepInfo.lightRingType then
        print_error("stepIno is nil")
        return
    end
    --等待开启时防止点穿
    GuideManager.setMaskViewActiveSelf(true)
    if self.stepInfo.lightRingType == "ui" then
        local stepInfo = self.stepInfo
        self.panelName = stepInfo.clickObj
        self.btnName = stepInfo.btnName
        if string.isNilOrEmpty(self.btnName)  then
            self.lookingForBtnName = true
            print("btnName is empty")
            return
        end
        self:doUIClickAction()
    elseif self.stepInfo.lightRingType == "cityBuild" then
        self:doCityBuildClickAction()
    elseif self.stepInfo.lightRingType == "tile" then
        self:doTileClickAction()
    elseif self.stepInfo.lightRingType == "cityBuildBubble" then
        self:doCityBubbleClickAction()
    elseif self.stepInfo.lightRingType == "sundriesBuilding" then
        self:doSundriesBuildingClickAction()
    elseif self.stepInfo.lightRingType == "unlockBtn" then
        self:doUnlockBtnClickAction()
    elseif self.stepInfo.lightRingType == "cargo" then
        self:doCargoGuideClickAction()
    elseif self.stepInfo.lightRingType == "worldTileUI" then
        local stepInfo = self.stepInfo
        self.worldTileBtnName = stepInfo.btnName
        if string.isNilOrEmpty(self.worldTileBtnName)  then
            print_error("btnName is empty")
            return
        end
        self:doWorldTileUIGuideClickAction()
    elseif self.stepInfo.lightRingType == "toggle" then
        local stepInfo = self.stepInfo
        self.panelName = stepInfo.clickObj
        self.toggleName = stepInfo.toggleName
        self:doUIToggleClickAction()
    elseif self.stepInfo.lightRingType == "buildingBubble" then
        self:doBuildingBubbleClickAction()
    end
end

function M:onExecute()
    if self.needCheckBtn then
        local targetBtn = GuideManager.getLightRingBtnByName(self.btnName)
        if targetBtn and not targetBtn:IsNull() then
            self.needCheckBtn = false
            if self.checkBtnTimer then
                self.checkBtnTimer:dispose()
            end
            self:doActionStart(targetBtn)
        end
    end
    if self.lookingForBtnName then
        local btnName = GuideManager.getConfigBtnName()
        if btnName then
            self.lookingForBtnName = false
            self.btnName = btnName
            self:doUIClickAction()
        end
    end
    if self.checkWorldTileUI then
        if CS.WorldTileUI.ShowComplete then
            self.checkWorldTileUI = false
            self:ifNeedWaitWorldBtnLoadComplete()
        end
    end
    if self.waitTogglePanel then
        if UIManager.panel:isOpened(self.panelType) then
            self.waitTogglePanel = false
            self:doToggleUIAction()
        end
    end
end

function M:onExit()
    if self.viewType then
        UIManager.panel:close(self.viewType)
    end
  
end

function M:onDispose()

end

-- UI光圈操作入口
function M:doUIClickAction()
    self.viewType = UIPanelType.UICommonReminderUIView
    self.panelType = UIPanelType[self.panelName]
    if not self.panelType then  -- C# 打开的
        self.panelType = ConstDefine.UIAssets[self.panelName]
    end
    if not UIManager.panel:isOpened(self.panelType) then -- 
        --if not UIManager.panel:isOpening(self.panelType) then
        --    print_error("panelType not is open or opened,name==="..self.panelType)
        --    return
        --end
        self:addListener()
    else
        self:ifNeedWaitLoadComplete()
    end
end

function M:addListener()
    if  self.timer then
        self.timer:dispose()
    end
    self.checkTime = 0
    self.timer = Timer.new(0, 0.1, true, false, function()
        self.checkTime = self.checkTime + 1
        if UIManager.panel:isOpened(self.panelType) then
            if self.timer then
                self.timer:dispose()
            end
            self:ifNeedWaitLoadComplete()
        end
        if self.checkTime >= MaxWait then -- 页面没打开导致强制引导卡死，添加时间判断，预防卡死
            if self.timer then
                self.timer:dispose()
            end
            GuideManager.play(-1)
        end
    end, self)
    self.timer:start()
end

function M:ifNeedWaitLoadComplete()
    if not self.panelType or not self.btnName then
        return
    end
    local targetBtn = GuideManager.getLightRingBtnByName(self.btnName)
    if not targetBtn or targetBtn:IsNull() then
        print("target btn is nil,wait")
        self.needCheckBtn = true
        self.checkBtnTime = 0
        self.checkBtnTimer = Timer.new(0, 1, true, false, function()
            self.checkBtnTime = self.checkBtnTime + 1
            if self.checkBtnTime >= MaxBtnWait then -- 页面没打开导致强制引导卡死，添加时间判断，预防卡死
                if self.checkBtnTimer then
                    self.checkBtnTimer:dispose()
                end
                GuideManager.play(-1)
            end
        end, self)
        self.checkBtnTimer:start()
    else
        if self.stepInfo.subType == "clickMainUIHero" then -- 特殊处理点击主界面的英雄按钮
            self:doClickMainUIHero(targetBtn)
            return
        end
        self:doActionStart(targetBtn)
    end
end

function M:doActionStart(targetBtn)
    if not string.isNilOrEmpty(self.stepInfo.subType) then -- 特殊处理点击训练按钮
        self:doOverRideAction(self.stepInfo.subType,targetBtn)
        return
    end
    local param = {}
    param.targetType = ReminderTargetType.UI
    param.tipsClickType = ReminderTipsClickType.Force
    if self.stepInfo.onlyLook == 1 then
        param.tipsClickType = ReminderTipsClickType.OnlyLook
    end
    if tonumber(self.stepInfo.arrow) == 0 then
        param.tipsType = ReminderTipsType.LightRing
    else
        param.tipsType = ReminderTipsType.ArrowAndLightRing
    end
    param.panelName = self.panelName
    param.btnGameObject = targetBtn
    param.offsetAngle = self.stepInfo.arrowAngle
    param.callBack = function()
        GuideManager._moveNext()
    end
    CommonReminderManager.OpenCommonReminderView(param)
end

--- 执行某些特殊操作
---@param subType string 引导表的subType字段
---@param targetBtn UnityEngine.GameObject 目标按钮
function M:doOverRideAction(subType,targetBtn)
    if subType == "clickTrainBtn" then -- 特殊处理点击训练按钮
        self:doClickTraining(targetBtn)
    elseif subType == "clickUIResourceFood" or subType == "clickUIResourceWater" then
        self:doClickResourceFood(targetBtn)
    end
end

---主城建筑操作
function M:doCityBuildClickAction()
    self.viewType = UIPanelType.UICommonReminderCityBuildingView
    local stepInfo = self.stepInfo
    local param = {}
    param.targetType = ReminderTargetType.CityBuilding
    param.tipsType = ReminderTipsType.ArrowAndLightRing
    param.tipsClickType = ReminderTipsClickType.Force
    param.buildingId = stepInfo.clickObj
    param.offsetAngle = self.stepInfo.arrowAngle
    param.offsetY = BuildAndTileNeedOffset
    param.callBack = function()
        GuideManager._moveNext()
    end
    CommonReminderManager.OpenCommonReminderView(param)

end
---地块点击
function M:doTileClickAction()
    self.viewType = UIPanelType.UICommonReminderTileView
    local stepInfo = self.stepInfo
    local param = {}
    param.targetType = ReminderTargetType.Tile
    param.tipsType = ReminderTipsType.ArrowAndLightRing
    param.tipsClickType = ReminderTipsClickType.Force
    param.offsetAngle = self.stepInfo.arrowAngle
    param.tilePos = stepInfo.clickObj
    param.offsetY = BuildAndTileNeedOffset
    param.callBack = function()
        GuideManager._moveNext()
    end
    CommonReminderManager.OpenCommonReminderView(param)
end


-- 点击地块对应气泡
function M:doCityBubbleClickAction()
    self.viewType = UIPanelType.UICommonReminderCityBubbleView
    local stepInfo = self.stepInfo
    local param = {}
    param.targetType = ReminderTargetType.CityBubble
    param.tipsType = ReminderTipsType.ArrowAndLightRing
    param.tipsClickType = ReminderTipsClickType.Force
    param.cityBubblePos = stepInfo.clickObj
    param.offsetAngle = self.stepInfo.arrowAngle
    param.callBack = function()
        GuideManager._moveNext()
    end
    CommonReminderManager.OpenCommonReminderView(param)
end

-- 杂物建筑
function M:doSundriesBuildingClickAction()
    self.viewType = UIPanelType.UICommonReminderSundriesBuildingView
    local param = {}
    param.targetType = ReminderTargetType.SundriesBuilding
    param.tipsType = ReminderTipsType.ArrowAndLightRing
    param.tipsClickType = ReminderTipsClickType.Force
    param.cityBubblePos = stepInfo.clickObj
    param.offsetAngle = self.stepInfo.arrowAngle
    param.callBack = function()
        GuideManager._moveNext()
    end
    CommonReminderManager.OpenCommonReminderView(param)
end

-- 解锁区域
function M:doUnlockBtnClickAction()
    self.viewType = UIPanelType.UICommonReminderUnlockView
    local param = {}
    param.targetType = ReminderTargetType.UnlockView
    param.tipsType = ReminderTipsType.ArrowAndLightRing
    param.tipsClickType = ReminderTipsClickType.Force
    param.offsetAngle = self.stepInfo.arrowAngle
    param.callBack = function()
        GuideManager._moveNext()
    end
    CommonReminderManager.OpenCommonReminderView(param)
end


function M:doClickMainUIHero(targetBtn)
    local param = {}
    param.targetType = ReminderTargetType.UI
    param.tipsClickType = ReminderTipsClickType.Force
    param.tipsType = ReminderTipsType.ArrowAndLightRing
    param.panelName = self.panelName
    param.isOverRide = true
    param.offsetAngle = self.stepInfo.arrowAngle
    param.btnGameObject = targetBtn
    param.callBack = function()
        GuideManager._moveNext()
    end
    param.overRideCallBack = function()
        local BaseDataRow = GameEntry.DataTable:GetHeroTemplate("10130")
        if BaseDataRow then
            local heroParam = CS.UIHeroInfo.Parameter()
            heroParam.currentHero = BaseDataRow
            heroParam.heroList:Add(BaseDataRow)
            CS.UIPreAdd.OpenUIHeroInfo(heroParam)
        end
    end
    CommonReminderManager.OpenCommonReminderView(param)
end


function M:doClickTraining(targetBtn)
    local param = {}
    param.targetType = ReminderTargetType.UI
    param.tipsClickType = ReminderTipsClickType.Force
    param.tipsType = ReminderTipsType.ArrowAndLightRing
    param.panelName = self.panelName
    param.isOverRide = true
    param.offsetAngle = self.stepInfo.arrowAngle
    param.btnGameObject = targetBtn
    param.callBack = function()
        GuideManager._moveNext()
    end
    param.overRideCallBack = function()
        local building = GameEntry.UI.CityScene.BuildingManager:GetBuildingByType(CS.BuildingTypes.FUN_BUILD_BARRACK3)
        GameEntry.UI:OpenUIForm(CS.GameDefines.UIAssets.TrainingCampGuide, "Default", false, building);
    end
    CommonReminderManager.OpenCommonReminderView(param)
end

function M:doClickResourceFood(targetBtn)
    local param = {}
    param.targetType = ReminderTargetType.UI
    param.tipsClickType = ReminderTipsClickType.Force
    param.tipsType = ReminderTipsType.ArrowAndLightRing
    param.panelName = self.panelName
    param.isOverRide = true
    param.offsetAngle = self.stepInfo.arrowAngle
    param.btnGameObject = targetBtn
    param.callBack = function()
        GuideManager._moveNext()
    end
    param.overRideCallBack = function()
       
    end
    CommonReminderManager.OpenCommonReminderView(param)
end

-- 音响引导
function M:doCargoGuideClickAction()
    self.viewType = UIPanelType.UICommonReminderCargoView
    local param = {}
    param.targetType = ReminderTargetType.Cargo
    param.tipsType = ReminderTipsType.ArrowAndLightRing
    param.tipsClickType = ReminderTipsClickType.Force
    local mCargoObject = GameEntry.UI.CityScene.BuildingManager.mCargo
    param.cargoObj = mCargoObject
    param.callBack = function()
        GuideManager._moveNext()
    end
    CommonReminderManager.OpenCommonReminderView(param)
end

function M:doWorldTileUIGuideClickAction()
    self.checkWorldTileUI = true
end

function M:ifNeedWaitWorldBtnLoadComplete()
    local targetBtn = GuideManager.getLightRingBtnByName(self.worldTileBtnName)
    if not targetBtn then
        print("target btn is nil,please check")
    else
        self:doWorldTileUIStart(targetBtn)
    end
end

function M:doWorldTileUIStart(targetBtn)
    self.viewType = UIPanelType.UICommonReminderWorldTileUI
    local param = {}
    param.targetType = ReminderTargetType.WorldTileUI
    param.tipsType = ReminderTipsType.ArrowAndLightRing
    param.tipsClickType = ReminderTipsClickType.Force
    param.targetBtn = targetBtn
    param.callBack = function()
        GuideManager._moveNext()
    end
    CommonReminderManager.OpenCommonReminderView(param)
end

function M:doUIToggleClickAction()
    self.viewType = UIPanelType.UICommonReminderUIView
    self.panelType = UIPanelType[self.panelName]
    if not self.panelType then  -- C# 打开的
        self.panelType = ConstDefine.UIAssets[self.panelName]
    end
    if not UIManager.panel:isOpened(self.panelType) then -- 
        if not UIManager.panel:isOpening(self.panelType) then
            print_error("panelType not is open or opened,name==="..self.panelType)
            return
        end
        self.waitTogglePanel = true
    else
        self:doToggleUIAction()
    end
end

function M:doToggleUIAction()
    local toggle =  GuideManager.getLightRingToggleByName(self.toggleName)
    if not toggle then
        print_error("toggle is nil")
    end
    local param = {}
    param.targetType = ReminderTargetType.Toggle
    param.tipsClickType = ReminderTipsClickType.Force
    param.tipsType = ReminderTipsType.ArrowAndLightRing
    param.panelName = self.panelName
    param.targetToggle = toggle
    param.offsetAngle = self.stepInfo.arrowAngle
    param.callBack = function()
        GuideManager._moveNext()
    end
    CommonReminderManager.OpenCommonReminderView(param)
end

function M:doBuildingBubbleClickAction()
    local param = {}
    param.targetType = ReminderTargetType.BuildingBubble
    param.tipsClickType = ReminderTipsClickType.Force
    param.tipsType = ReminderTipsType.LightRing
    param.buildingType=self.stepInfo.clickObj
    param.callBack = function()
        GuideManager._moveNext()
    end
    CommonReminderManager.OpenCommonReminderView(param)
end

return M