---@class GuideStepActionRecordShootingGameOver : GuideStepBaseAction @回到主城
local GuideStepActionRecordShootingGameOver = class("GuideStepActionRecordShootingGameOver", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionRecordShootingGameOver
local SceneContainer = CS.SceneContainer

function M:onEnter()
    GuideManager.recordShootOver()
    GuideManager._moveNext()
end

function M:onExecute()
    
end

function M:onExit()
   
end

function M:onDispose()

end




return M