---@class GuideStepActionGetRadarTask : GuideStepBaseAction @引导步骤章节结束领奖执行逻辑
local GuideStepActionGetRadarTask = class("GuideStepActionGetRadarTask", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionGetRadarTask
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry
function M:onEnter() 
    GuideManager.setMaskViewActiveSelf(true)
    self.checkRadarViewIsOpened = true
end

function M:onExecute()
    if  self.checkRadarViewIsOpened then
        self.checkRadarViewIsOpened = false
        if UIManager.panel:isOpened(UIPanelType.UIRadarWorldTaskView) then
            self.Timer = Timer.new(0,1,false,false,function()
                self:getActionNode()
                self.Timer:stop()
            end)
            self.Timer:start() 
        end
    end
end

function M:onExit()

end

function M:onDispose()

end

function M:getActionNode()
    GuideManager.setMaskViewActiveSelf(false)
    local view = UIManager.panel:getOpened(UIPanelType.UIRadarWorldTaskView)
    if view then
        local btn = view:getCellButtonGuide()
        if not btn then
            print_error("getCellButtonGuide is nil")
            GuideManager.play(-1)
            return
        end
        local param = {}
        param.targetType = ReminderTargetType.UI
        param.tipsClickType = ReminderTipsClickType.Force
        param.tipsType = ReminderTipsType.ArrowAndLightRing
        param.panelName = "UIRadarWorldTaskView"
        param.btnGameObject = btn._gameObject
        param.callBack = function()
            GuideManager._moveNext()
        end
        CommonReminderManager.OpenCommonReminderView(param)
    end
end


return M