---@class GuideStepActionSetTruckTravelTime : GuideStepBaseAction @引导步骤设置设置小车行驶时间
local GuideStepActionSetTruckTravelTime = class("GuideStepActionSetTruckTravelTime", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionSetTruckTravelTime


function M:onEnter()
    if self.stepInfo.hideCar then
        if self.stepInfo.hideCar ~= 0 and self.stepInfo.hideCar ~= 1 then
            print_error("hideCar param is wrong")
            return
        end
        if self.stepInfo.hideCar == 1 then
            CS.CarController.hideCar = tonumber(self.stepInfo.hideCar)
            GuideManager._moveNext()
            return
        end
    end
    if self.stepInfo.carTime and not string.isNilOrEmpty(self.stepInfo.carTime) then
        CS.CarController.carTime = tonumber(self.stepInfo.carTime)
        if string.isNilOrEmpty(self.stepInfo.carParam) then
            GuideManager._moveNext()
            return
        end
        GuideManager.setMaskViewMaskTime(tonumber(self.stepInfo.carTime))
        self.timer = Timer.new(0, tonumber(self.stepInfo.carTime), false, false, function()
            self.timer:dispose()
            GuideManager._moveNext()
        end, self)
        self.timer:start()
        return
    end
    GuideManager._moveNext()
end

function M:onExit()
  
end

function M:onDispose()

end



return M