---@class GuideStepActionShowAxeZombieAttackSoldier : GuideStepBaseAction
local GuideStepActionShowAxeZombieAttackSoldier = class("GuideStepActionShowAxeZombieAttackSoldier", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionShowAxeZombieAttackSoldier
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry
local Vector3    = CS.UnityEngine.Vector3
local Vector2Int = CS.UnityEngine.Vector2Int

function M:onEnter()
    self.zombieList = {}
    self._loader = AssetLoader.new()
    self._loader:loadAsync("Assets/Main/Prefabs/Guide/AxeZombieAttackSoldier.prefab", UnityType.GameObject, self.onCellLoadCompleted, self)
end

function M:onExecute()

end

function M:onCellLoadCompleted(path, go)
    if go then
        self.go = go
        local worldPos = Vector3(-6.5,0.0,-13.8)
        go.transform:Rotate(30,0,0)
        go.transform:SetParent(GameSceneManager.context.sceneRoot.cityScene.transform)
        go.transform.localPosition = worldPos
        local area = Vector2Int(4,4)
        local list = CS.CityBuildingManager.GetFence()
        local fence = list[area]
        self.fence1 = fence.gameObject.transform:Find("FenceBlock4(Clone)").gameObject
        self.fence2 = fence.gameObject.transform:Find("FenceBlock12(Clone)/1 (1)").gameObject
        
        self.fenceBlock4 = self.fence1.transform:GetComponent(typeof(CS.FenceBlock))
        local zombie = self.fenceBlock4.saveZombies
        for k,v in pairs(zombie) do
            table.insert(self.zombieList,v.Controller.gameObject)
        end
        
        self.fence12 = fence.gameObject.transform:Find("FenceBlock12(Clone)").gameObject
        self.fenceBlock12 = self.fence12.transform:GetComponent(typeof(CS.FenceBlock))
        local zombie12 = self.fenceBlock12.saveZombies
        for k,v in pairs(zombie12) do
            table.insert(self.zombieList,v.Controller.gameObject)
        end

        for k,v in pairs(self.zombieList) do
            v:SetActive(false)
        end
        
        self.fence1:SetActive(false)
        self.fence2:SetActive(false)
    end
end

function M:onExit()
    self.timerRest = Timer.new(0, 1, false, false, self.reset, self)
    self.timerRest:start()
end

function M:onDispose()
    
end

function M:reset()
    if self.fence1 and self.fence2 then
        self.fence1:SetActive(true)
        self.fence2:SetActive(true)
    end
    if self.go then
        self.go.transform.gameObject:SetActive(false)
        AssetLoader.unload(self.go)
    end
    if self.timerRest then
        self.timerRest:dispose()
    end
    for k,v in pairs(self.zombieList) do
        v:SetActive(true)
    end
end

return M