---@class GuideStepActionCheckIfTowerDefenseLoaded : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionCheckIfTowerDefenseLoaded = class("GuideStepActionCheckIfTowerDefenseLoaded", Base)
local M = GuideStepActionCheckIfTowerDefenseLoaded

function M:onEnter()
   GuideManager.clearRecordStep()
   self.tower = GameSceneManager.getView(SceneType.Tower)
   local loaded = self.tower:getIsStartGuide()
   if loaded  then
      GuideManager._moveNext()
   else
      self.beginWait = true
   end
end

function M:onExecute()
   if self.beginWait then
      local loaded = self.tower:getIsStartGuide()
      if loaded  then
         self.beginWait = false
         GuideManager._moveNext()
      end
   end
end

function M:onExit()

end


return M