---@class GuideStepActionTransport : GuideStepBaseAction @引导步骤运输类型执行逻辑
local GuideStepActionTransport = class("GuideStepActionTransport", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionTransport
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onInit(stepInfo)
    self.stepInfo = stepInfo
end

function M:onEnter()
    if not UIManager.panel:isOpened(CS.GameDefines.UIAssets.UIResourceTransport) and not UIManager.panel:isOpening(CS.GameDefines.UIAssets.UIResourceTransport)  then
        print_error("UIResourceTransport is not opening")
        GuideManager._moveNext()
        return
    end
    self.timerUIResourceTransport = Timer.new(0, 0.1, true, false, function()
        if UIManager.panel:isOpened(CS.GameDefines.UIAssets.UIResourceTransport) then
            if self.timerUIResourceTransport then
                self.timerUIResourceTransport:dispose()
            end
            local transportView =  GameEntry.UI:GetUIForm(CS.GameDefines.UIAssets.UIResourceTransport)
            transportView:GetComponent("UIResourceTransport"):DoShowHands(tonumber(self.stepInfo.guideForce) == 1)
            GuideManager._moveNext()
        end
    end, self)
    self.timerUIResourceTransport:start()
end

function M:onExit()

end

function M:onDispose()

end



return M