---@class GuideStepActionShowBuildingSystemBeginView : GuideStepBaseAction 
local base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionShowBuildingSystemBeginView = class("GuideStepActionShowBuildingSystemBeginView", base)
local M = GuideStepActionShowBuildingSystemBeginView
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry


function M:onEnter()
    local param = {}
    param.callBack = function()
        GuideManager._moveNext()
    end
    UIManager.panel:open(UIPanelType.UIBeginBuildSystemView,param)
   
end


function M:onExit()
   
end

function M:onDispose()

end




return M