---@class GuideStepActionBackToMainCity : GuideStepBaseAction @回到主城
local GuideStepActionBackToMainCity = class("GuideStepActionBackToMainCity", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionBackToMainCity
local SceneContainer = CS.SceneContainer
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    BroadcastEvent.subscribe(CS.EventId.PLAY_MP4_Over,self.moveNext,self)

    SceneContainer.Instance:GotoMainScene(function()
        local guideVideoView = GameEntry.UI:GetUIForm(CS.GameDefines.UIAssets.GuideVideo)
        if guideVideoView then
            local _guideVideo = guideVideoView:GetComponent("GuideVideo")
            if _guideVideo then
                _guideVideo:ShowSkip()
                _guideVideo:BeginPlay()
            end
        end
    end)
end

function M:onExit()
    BroadcastEvent.unsubscribe(CS.EventId.PLAY_MP4_Over,self.moveNext,self)
end

function M:onDispose()

end

function M:moveNext()
    GuideManager._moveNext()
end


return M