---@class GuideStepActionCheckNumericalShootingGameLoaded : GuideStepBaseAction @检查数值小游戏是否完成加载
local GuideStepActionCheckNumericalShootingGameLoaded = class("GuideStepActionCloseWarningView", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionCheckNumericalShootingGameLoaded

function M:onEnter()
    self.beginWait = true
end

function M:onExecute()
    if self.beginWait then
        self.numericalShootingSceneView = GameSceneManager.getView(SceneType.NumericalShooting)
        if not self.numericalShootingSceneView or not self.numericalShootingSceneView.viewManager or not self.numericalShootingSceneView.viewManager:GetViewObjectPreload() then
            return
        end
        local loaded = self.numericalShootingSceneView.viewManager:GetViewObjectPreload():getIfShootGameLoaded()
        if loaded == true then
            self.beginWait = false
            CS.UIPreAdd.OpenGuideVideo()
            GuideManager._moveNext()
        end
    end
end

function M:onExit()
   
end

function M:onDispose()

end




return M