---@class GuideStepActionShowPanzerShift : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionShowPanzerShift = class("GuideStepActionShowPanzerShift", Base)
local M = GuideStepActionShowPanzerShift
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry
local Vector2Int = CS.UnityEngine.Vector2Int

function M:onEnter()
    GameEntry.UI.CityScene.BuildingManager:SetGateState(true);
    local panzerPath = "Assets/Main/Prefabs/Vehicle/Panzer_shift.prefab"
    self._loader = AssetLoader.new()
    self._loader:loadAsync(panzerPath, UnityType.GameObject, self.onCarLoadCompleted, self)
end


function M:onExit()
    self.panzer.gameObject:SetActive(false)
    self._loader.unload(self.panzer)
end

function M:onDispose()

end

function M:onCarLoadCompleted(path, go)
    local x = CS.FreeBuildScene.GetGatePos().x 
    local y = CS.FreeBuildScene.GetGatePos().y
    local tilePos = Vector2Int(x,y)
    local worldPos = CS.FreeBuildScene.TileToWorld(tilePos)
    go.transform.position = worldPos
    self.panzer = go
end

return M