---@class GuideStepActionSecondHeroMarch : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionSecondHeroMarch = class("GuideStepActionSecondHeroMarch", Base)
local M = GuideStepActionSecondHeroMarch

local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    GameEntry.Data.Hero.IsInGiveHero = true
    CS.MessageBallController.Instance:CheckGiveHero()
    GuideManager._moveNext()
end

function M:onExit()
    
end

return M