---@class GuideStepActionCoverScene : GuideStepBaseAction 
local base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionCoverScene = class("GuideStepActionCoverScene", base)
local M = GuideStepActionCoverScene
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onInit(stepInfo)
    self.onRecShootingOver = function()
        self:jeep()
    end
    GameEntry.Event:Subscribe(CS.EventId.LeaveFromNumericalShootingToMainCity, self.onRecShootingOver)
end


function M:onExit()
    GameEntry.Event:Unsubscribe(CS.EventId.LeaveFromNumericalShootingToMainCity, self.onRecShootingOver)
end

function M:onDispose()
    if self.timer then
        self.timer:dispose()
    end
end

function M:jeep()
    CS.JiPuCheController.Instance:AddJeep(true)
    GuideManager._moveNext()
end




return M