---@class GuideStepActionShowTrainCompleteView : GuideStepBaseAction 
local base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionShowTrainCompleteView = class("GuideStepActionShowTrainCompleteView", base)
local M = GuideStepActionShowTrainCompleteView
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry


function M:onEnter()
    GuideManager.setMaskViewActiveSelf(true)
    local callBack = function()
        GuideManager._moveNext()
    end
    local param = {}
    param.callBack = callBack
    UIManager.panel:open(UIPanelType.UIGuideTrainCompleteView,param)
end


function M:onExit()
    GuideManager.setMaskViewActiveSelf(false)
end

function M:onDispose()

end




return M