---@class GuideStepActionMoveCityFree : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionMoveCityFree = class("GuideStepActionMoveCityFree", Base)
local M = GuideStepActionMoveCityFree
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    if GameEntry.Guide.IsGuideInArea == false then
        UIManager.panel:open(UIPanelType.UIGuideMoveCityFreeView)
    else
        GuideManager._moveNext()
    end
end

return M