---@class GuideStepActionAddRoad : GuideStepBaseAction @引导步骤修路类型执行逻辑
local GuideStepActionAddRoad = class("GuideStepActionAddRoad", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionAddRoad
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onInit(stepInfo)
    if not stepInfo then
        print_error("addRoad data is nil")
        return
    end
    if string.isNilOrEmpty(stepInfo.roadPosition)  then
        print_error("roadPosition is nil ,GuideId:" .. stepInfo.id)
        return
    end
    self.cSharpCallBack = function()
        self:onRecAddRoadComplete()
    end
    GameEntry.Event:Subscribe(CS.EventId.CompleteAddRoad,self.cSharpCallBack)
    self.stepInfo = stepInfo
    if self:checkIfHasRoad(stepInfo.roadPosition) then -- 是否存在
        GuideManager._moveNext()
    end
end

function M:onEnter()
   
    
end

function M:onExecute()
   
end

function M:onExit()
    GameEntry.Event:Unsubscribe(CS.EventId.CompleteAddRoad,self.cSharpCallBack)
end

function M:onDispose()

end


function M:onRecAddRoadComplete()
    GuideManager._moveNext()
end

function M:checkIfHasRoad(roadPosition)
    local roadTable = string.split(roadPosition,"_")
    local hasRoad = false
    local resultTable = {}
    for k,v in pairs(roadTable) do
        local roadPos = string.split(v,";")
        local Vector2Int = CS.UnityEngine.Vector2Int
        local GameEntry = CS.UnityGameFramework.Runtime.GameEntry
        resultTable[k] = GameEntry.Data.Building:HasRoad(Vector2Int(tonumber(roadPos[1]),tonumber(roadPos[2])))
    end
    for k,v in pairs(resultTable) do
        if v == true then
            hasRoad = true
            break
        end
    end
    return hasRoad
end

return M