---@class GuideStepActionZombieAttackSoldier : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionZombieAttackSoldier = class("GuideStepActionZombieAttackSoldier", Base)
local M = GuideStepActionZombieAttackSoldier
local tilePos = "24;35" -- 跳转的目标位置
local time = 0.3 -- 跳转时间

function M:onEnter()
    --[20100005] = {id = 20100005, next = 20100006, type = "camera", notMoveMap = 1, jumpMark = 0, operationType = 1, jumpType = 2, jumpSpeed = 20, jumpParam = "26;40"},
    self.cameraTimer = Timer.new(0,0.3,false,false,function()
        self:cameraJump()
    end)
    self.cameraTimer:start()
    CS.AttackSoldierController.Instance:StartAttackSoldier()
end

function M:tileToWorld(tilePos)
    self.citySceneView = GameSceneManager.getView(SceneType.City)
    return self.citySceneView.actor.tilemap:tileToWorld({x = tilePos.x, y = tilePos.y})
end

function M:cameraJump()
    local targetPosList = string.split(tilePos,';')
    if targetPosList and #targetPosList == 2 then
        local Vector2Int = CS.UnityEngine.Vector2Int
        local _pos = Vector2Int(tonumber(targetPosList[1]), tonumber(targetPosList[2]))
        self.citySceneView = GameSceneManager.getView(SceneType.City)
        local worldPos =  self.citySceneView.actor.tilemap:tileToWorld({x = _pos.x, y = _pos.y})
        GuideManager.setMaskViewMaskTime(tonumber(time))
        local citySceneCamera = self.citySceneView.camera
        local zoom = citySceneCamera:convertZoom3(0.8)
        citySceneCamera:autoLookAt(worldPos,zoom,time)
    end
end

function M:onExit()
    if self.cameraTimer then
        self.cameraTimer:stop()
    end
end

function M:onDispose()

end

return M