---@class GuideStepActionCloseWarningView : GuideStepBaseAction @引导步骤内城操作类型执行逻辑
local GuideStepActionCloseWarningView = class("GuideStepActionCloseWarningView", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionCloseWarningView
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    if  UIManager.panel:isOpened(UIPanelType.UIGuideWarningView) then
        UIManager.panel:close(UIPanelType.UIGuideWarningView)
    end
    GameEntry.Event:Fire(self, CS.CommonEventArgs(CS.EventId.CloseUIMainWarningCell))
    GuideManager._moveNext()
end

function M:onExit()

end

function M:onDispose()

end



return M