---@class GuideStepActionShowZombieToMusicTile : GuideStepBaseAction @引导音乐丧尸出现
local GuideStepActionShowZombieToMusicTile = class("GuideStepActionShowZombieToMusicTile", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionShowZombieToMusicTile
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry
local Vector2Int = CS.UnityEngine.Vector2Int

function M:onEnter()
    CS.CommonUtils.ShowZombieToMusicTile()
end

function M:onExit()

end

function M:onDispose()

end



return M