---@class GuideStepActionGetWorldNearMonsterPoint:GuideStepBaseAction 获取世界上最近的怪物
local GuideStepActionGetWorldNearMonsterPoint = class("GuideStepActionGetWorldNearMonsterPoint",require ("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionGetWorldNearMonsterPoint
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry
local Vector2Int = CS.UnityEngine.Vector2Int
local searchLen = 5
local maxCount = 150

---@param stepInfo GuideStepInfoGetWorldNearMonsterPoint
function M:onInit(stepInfo)
    if not stepInfo then
        print_error("GuideStepActionGetWorldNearMonsterPoint is null")
        return
    end
    self._originList = {}
    self.index = 1
    self.count = 0
end

function M:onEnter()
   self:getNearOrigin()
end

function M:onExecute()
    if self.beginCheck then
        self.count = self.count + 1
        local index = CS.WorldScene.TilePosToIndex(Vector2Int(self._curWorldPosX,self._curWorldPosY))
        local _cityInfo = GameEntry.UI.WorldScene.BuildingManager:GetWorldData(index)
        local type = tonumber(_cityInfo:GetInt("t"))
        if type == 9 then
            self.beginCheck = false
            self:doLightRingGuide()
        end
        if self.count >= maxCount then
            self.beginCheck = false
            GuideManager.play("-1")
        end 
    end
end

function M:getNearOrigin()
    local mainCityPos = GameGlobal.GameEntry.Data.World.Pos
    local _surroundPosTable = self:getHelixTile(searchLen,mainCityPos)
    for k,v in pairs(_surroundPosTable) do
        local index = CS.WorldScene.TilePosToIndex(v)
        local _cityInfo = GameEntry.UI.WorldScene.BuildingManager:GetWorldData(index)
        local type = _cityInfo:GetInt("t")
        if type == 0 then -- 0是空地
            table.insert(self._originList,v)
        end
    end
    if #self._originList == 0 then
        print_error(" not find OriginTile near mainCity")
        GuideManager.play("-1")
        return
    end
    if self._originList[self.index] then
        self._curWorldPosX = self._originList[self.index].x
        self._curWorldPosY = self._originList[self.index].y
        self.placeMonsterPos = self._originList[self.index].x..";"..self._originList[self.index].y
        self:sendMessage(self._originList[self.index])
    end
end

function M:onExit()
    self._originList = {}
    self.index = 1
end

function M:onDispose()
   
end

--- 在placeMonsterPos位置生成一个怪
--- @param placeMonsterPos UnityEngine.Vector2Int
function M:sendMessage(placeMonsterPos)
    local message = Protocol.WorldPlaceMonsterMessage:new()
    local pos = placeMonsterPos
    local _point = CS.WorldScene.TilePosToIndex(pos)
    message.pointId = _point
    message.type = "monster"
    print("placeMonsterPosX== "..placeMonsterPos.x.."  y==="..placeMonsterPos.y)
    Network.send(message,self.handleReceive,self)
end

function M:handleReceive(errorCode, response, request)
    if  string.isNilOrEmpty(errorCode) then
        local index = CS.WorldScene.TilePosToIndex(Vector2Int(self._curWorldPosX,self._curWorldPosY))
        local _cityInfo = GameEntry.UI.WorldScene.BuildingManager:GetWorldData(index)
        local type = tonumber(_cityInfo:GetInt("t"))
        if type ~= 9 then
            self.beginCheck = true
        else
            self:doLightRingGuide()
        end
    else
        if self.index == #self._originList then
            GuideManager.play("-1")
            return
        end
        
        self.index = self.index + 1
        self._curWorldPosX = self._originList[self.index].x
        self._curWorldPosY = self._originList[self.index].y
        if self._originList[self.index] then
            self.placeMonsterPos = self._curWorldPosX..";"..self._curWorldPosY
            self:sendMessage(self._originList[self.index])
        end
    end
end

function M:doLightRingGuide()
    self:jumpToTile()
    self:doTileClickAction()
end


---地块点击
function M:doTileClickAction()
    local param = {}
    param.targetType = ReminderTargetType.WorldTile
    param.tipsType = ReminderTipsType.ArrowAndLightRing
    param.tipsClickType = ReminderTipsClickType.Force
    param.offsetAngle = 0
    param.tilePos = self.placeMonsterPos
    param.offsetY = 0
    param.callBack = function()
        local vector2Pos = self:getTileObjByPosition(self.placeMonsterPos)
        local worldBuilding = GameEntry.UI.WorldScene.BuildingManager:GetWorldBuildingByTilePos(vector2Pos)
        CS.UIPreAdd.OpenWorldOpenMonsterUI(worldBuilding)
        GuideManager._moveNext()
    end
    CommonReminderManager.OpenCommonReminderView(param)
end

function M:jumpToTile()
    local worldPos = CS.WorldScene.TileToWorld(tonumber(self._originList[self.index].x), tonumber(self._originList[self.index].y))
    GameEntry.UI.WorldScene.Camera:AutoLookat(worldPos,-1,0.2)
end


function M:getHelixTile(len,startTile)
    local result = { }
    local startX = startTile.x - len ;
    local startY = startTile.y - len;
    local endX = startTile.x + len ;
    local endY = startTile.y + len;
    for i = startX,endX do
        for j = startY,endY do
            table.insert(result,Vector2Int(i,j))
        end
    end
    return result;
    
end

---@param tilePos string 地块坐标（x,y）
---@return Vector2Int
function M:getTileObjByPosition(tilePos)
    if tilePos == nil or string.isNilOrEmpty(tilePos) then
        print_error("tile data is error")
        return nil
    end

    local pos = nil
    local tilePos = string.split(tilePos,";")
    if tilePos and #tilePos ==2 then
        local Vector2Int = CS.UnityEngine.Vector2Int
        pos = Vector2Int(tonumber(tilePos[1]),tonumber(tilePos[2]))
    end

    return pos
end


return M