---
---@class GuideStepActionGuideOpenTroopsPanel:GuideStepBaseAction 引导打开编队
local GuideStepActionGuideOpenTroopsPanel = class("GuideStepActionGuideOpenTroopsPanel",require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionGuideOpenTroopsPanel
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

---@param stepInfo GuideStepInfoGuideOpenTroopsPanel
function M:onInit(stepInfo)
    if not stepInfo then
        print_error("Troop Guide is nil")
        return
    end
    self.curStepInfo = stepInfo
end

function M:onEnter()
    if not UIManager.panel:isOpening(CS.GameDefines.UIAssets.TroopsPanel)  and not UIManager.panel:isOpened(CS.GameDefines.UIAssets.TroopsPanel)  then
        print_error("TroopsPanel is not opening")
    else
        if UIManager.panel:isOpening(CS.GameDefines.UIAssets.TroopsPanel) then
            self.timerTroopsPanel = Timer.new(0, 0.1, true, false, function()
                if UIManager.panel:isOpened(CS.GameDefines.UIAssets.TroopsPanel) then
                    if self.timerTroopsPanel then
                        self.timerTroopsPanel:dispose()
                    end
                    GameEntry.Event:Fire(self, CS.CommonEventArgs(CS.EventId.GuideOpenTroopsPanel))
                end
            end, self)
            self.timerTroopsPanel:start()
        else
            GameEntry.Event:Fire(self, CS.CommonEventArgs(CS.EventId.GuideOpenTroopsPanel))
        end
    end
    GuideManager._moveNext()
end

return M