---@class GuideStepActionOenBuildingUI : GuideStepBaseAction 
local GuideStepActionOenBuildingUI = class("GuideStepActionOenBuildingUI", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionOenBuildingUI

function M:onEnter()
   local buildType= self.stepInfo.buildType
    if not buildType then
        print_error("buildType is nil")
         return
    end
    CS.UIMain.SetVisible(false)
    CS.UIResource.SetVisible(false)
    CS.UIPreAdd.OpenUIBuilding(tostring(buildType));
    GuideManager._moveNext()
end

function M:onExit()
    
end

function M:onDispose()

end

return M