---@class GuideStepActionShowWatcherCompleteTrain : GuideStepBaseAction
local Base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionShowWatcherCompleteTrain = class("GuideStepActionShowWatcherCompleteTrain", Base)
local M = GuideStepActionShowWatcherCompleteTrain

function M:onEnter()
    UIManager.panel:open(UIPanelType.UIGuideTrainSoldierView)
    self.uiTimer = Timer.new(0,3,false,false,function()
        UIManager.panel:close(UIPanelType.UIGuideTrainSoldierView)
        self.uiTimer:dispose()
        GuideManager._moveNext()
    end)
    self.uiTimer:start()
end

function M:onExit()
    
end

function M:onDispose()
    
end

return M