---@class GuideStepActionCheckIfRadarOver : GuideStepBaseAction 
local base = require("GameLogic.NewGuide.StepAction.GuideStepBaseAction")
local GuideStepActionCheckIfRadarOver = class("GuideStepActionCheckIfRadarOver", base)
local M = GuideStepActionCheckIfRadarOver
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onEnter()
    BroadcastEvent.subscribe(CS.EventId.CloseArmyFormation, self.onCloseArmy, self)
end

function M:onExecute()
    
end

function M:onExit()
    BroadcastEvent.unsubscribe(CS.EventId.CloseArmyFormation, self.onCloseArmy, self)
end

function M:onCloseArmy()
    GuideManager._moveNext()
end



return M