
---@class GuideStepActionSoftHandAndArrow:GuideStepBaseAction @ 引导步骤手类型执行逻辑
local GuideStepActionSoftHandAndArrow = class("GuideStepActionSoftHandAndArrow",require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M =GuideStepActionSoftHandAndArrow

---@param stepInfo GuideStepInfoSoftHandAndArrow
function M:onInit(stepInfo)
    ---@type GuideStepInfoSoftHandAndArrow 
    self.curStepInfo = stepInfo
end

function M:onEnter()
    self:doAction()
end

function M:onDispose()
    if self.timertask then
        self.timertask:dispose()
    end
end

function M:doAction()
    if self.curStepInfo == nil then
        print_error("current guid is error of Soft")
        return
    end
    
    local panelName = self.curStepInfo.softPanelName
    self.panelType = UIPanelType[panelName]
    if self.panelType == nil then
        self.panelType = ConstDefine.UIAssets[panelName]
    end

    --只有在配置了页面数据的时候才去判断（没有UI操作可以不填写）
    --if panelName and self.panelType ==nil then
    --    return
    --end

    if self.panelType then
        if not UIManager.panel:isOpened(self.panelType) then
            if not UIManager.panel:isOpening(self.panelType) then
                print_error("panelType not is open or opened,name===" .. self.panelType)
                return
            end
            self:addListener(self.panelType)
        else
            self:doActionStart()
        end
    else
        self:doActionStart()
    end
end

function M:addListener(panelType)
    if self.timertask then
        self.timertask:dispose()
    end

    self.timertask = Timer.new(0, 0.5, true, false, function()
        if UIManager.panel:isOpened(panelType) then
            self:doActionStart()
            if self.timertask then
                self.timertask:dispose()
            end
        end
    end, self)
    self.timertask:start()
end

function M:doActionStart()
    if self.curStepInfo.softType == NewGuideConst.SoftGuideType.Hand then
        self:doActionHandStart()
    elseif self.curStepInfo.softType == NewGuideConst.SoftGuideType.Arrow then
        self:doActionArrowStart()
    end
end

--手指页面
function M:doActionHandStart()
    GuideManager.setMaskViewActiveSelf(true)
    local param = {}
    param.handStepInfo = self.curStepInfo
    param.handStartNode = self:setHandStartNodeByType(self.curStepInfo.handAndArrowStartPosType,self.curStepInfo.handAndArrowStartNode)--startNode
    param.handEndNode = self:setHandStartNodeByType(self.curStepInfo.handAndArrowEndPosType,self.curStepInfo.handAndArrowEndNode)--endNode
    param.handScale = self.curStepInfo.arrowAndHandScale
    self.timer = Timer.new(0,1,true,true,function()
        local startNode = self:setHandStartNodeByType(self.curStepInfo.handAndArrowStartPosType,self.curStepInfo.handAndArrowStartNode)
        local endNode = nil
        if self.curStepInfo.handAndArrowStartPosType and self.curStepInfo.handAndArrowStartNode then
            endNode = self:setHandStartNodeByType(self.curStepInfo.handAndArrowEndPosType,self.curStepInfo.handAndArrowEndNode)
        else
            endNode = -1
        end

        if startNode and (endNode or endNode ==-1) then
            self.timer:dispose()
            param.handStartNode = startNode
            param.handEndNode =self:setHandStartNodeByType(self.curStepInfo.handAndArrowEndPosType,self.curStepInfo.handAndArrowEndNode)
            if not UIManager.panel:isOpen(UIPanelType.UIHandGuideView) then
                UIManager.panel:open(UIPanelType.UIHandGuideView,param,function()
                    GuideManager.setMaskViewActiveSelf(false)
                end)
            else
                local panel = UIManager.panel:getOpened(UIPanelType.UIHandGuideView)
                if panel then
                    panel:show(param)
                end
                GuideManager.setMaskViewActiveSelf(false)
            end
        else
            GuideManager.setMaskViewActiveSelf(false)
        end

    end)
    self.timer:start()
end

--箭头页面
function M:doActionArrowStart()
    local param = {}
    param.arrowStepInfo = self.curStepInfo
    param.arrowStartNode = self:setHandStartNodeByType(self.curStepInfo.handAndArrowStartPosType,self.curStepInfo.handAndArrowStartNode)
    if not UIManager.panel:isOpen(UIPanelType.UIArrowGuideView) then
        UIManager.panel:open(UIPanelType.UIArrowGuideView,param)
    else
        local panel = UIManager.panel:getOpened(UIPanelType.UIArrowGuideView)
        if panel then
            panel:show(param)
        end
    end
    
end

---@param handPosType number @1="UI"2="City"3="地块"
function M:setHandStartNodeByType(handPosType,handNode)
    local curStartNode = nil
    if handPosType == NewGuideConst.HandNodeType.UI then
        curStartNode = HandAndArrowGuideManager.getNodeByName(handNode)
    elseif handPosType == NewGuideConst.HandNodeType.City then
        --city 配置的是建筑id
        curStartNode = self:getCityObjByType(tonumber(handNode))
    elseif handPosType == NewGuideConst.HandNodeType.Tile then
        --地块
        curStartNode = self:getTileObjByPosition(handNode)
    elseif handPosType == NewGuideConst.HandNodeType.TowerDefenseScene then
        --塔防
        curStartNode = HandAndArrowGuideManager.getNodeByName(handNode)
    elseif handPosType == NewGuideConst.HandNodeType.ScreenCenter then
        --塔防
        curStartNode = -1
    end
    
    return curStartNode
end

---@param type BuildingTypes (这个是建筑的数据，并不是建筑物的对象)
function M:getCityObjByType(type)
    local cityScreenView = GameSceneManager.getActor(SceneType.City).building
    if cityScreenView == nil then
        print_error("getView is nil")
        return nil
    end

    local cityObjs = cityScreenView:getBuildInfosByType(type)
    if cityObjs == nil then
        print_error("cityObjs is nil")
        return
    end

    --暂时按照一个建筑无处理
    local curCityObj = nil
    if #cityObjs >=1 then
        curCityObj = cityObjs[1]
    end

    return curCityObj
end

---@param type string 地块坐标（x,y）
---@return Vector2Int
function M:getTileObjByPosition(tilePos)
    if tilePos == nil or string.isNilOrEmpty(tilePos) then
        print_error("tile data is error")
        return nil
    end

    local pos = nil
    local tilePos = string.split(tilePos,";")
    if tilePos and #tilePos ==2 then
        local Vector2Int = CS.UnityEngine.Vector2Int
        pos = Vector2Int(tonumber(tilePos[1]),tonumber(tilePos[2]))
    end

    return pos
end


return M
