---@class GuideStepActionShowShootingGameGuideHand : GuideStepBaseAction @引导步骤内城操作类型执行逻辑
local GuideStepActionShowShootingGameGuideHand = class("GuideStepActionShowShootingGameGuideHand", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionShowShootingGameGuideHand

function M:onInit(stepInfo)
    if not stepInfo then
        print_error("Cartoon data is nil")
        return
    end
    self.stepInfo = stepInfo
end

function M:onEnter()
    local param = {}
    if not self.stepInfo.direction then
        print_error("direction is nil")
        return 
    end
    param.direction = self.stepInfo.direction
    param.callBack = function()
        GuideManager._moveNext()
    end
    UIManager.panel:open(UIPanelType.UINumericalShootingGuideView,param)
end

function M:onExit()

end

function M:onDispose()

end



return M