---@class GuideStepActionCameraJumpToMusic : GuideStepBaseAction @引导步骤内城操作类型执行逻辑
local GuideStepActionCloseWarningView = class("GuideStepActionCloseWarningView", require("GameLogic.NewGuide.StepAction.GuideStepBaseAction"))
local M = GuideStepActionCloseWarningView
local GameEntry = CS.UnityGameFramework.Runtime.GameEntry

function M:onInit(stepInfo)
    self.stepInfo = stepInfo
    self.time = tonumber(self.stepInfo.time)
end

function M:onEnter()
    local tilePos = GameEntry.UI.CityScene.BuildingManager.CargoTile
    local citySceneView = GameSceneManager.getView(SceneType.City)
    local worldPos =  citySceneView.actor.tilemap:tileToWorld({x = tilePos.x, y = tilePos.y})
    citySceneView.camera:autoLookAt(worldPos, -1 ,self.time)
    self.jumpTimer = Timer.new(0,self.time,false,false,function()
        GuideManager._moveNext()
    end)
    self.jumpTimer:start()
end

function M:onExit()
    if self.jumpTimer then
        self.jumpTimer:stop()
    end
end

function M:onDispose()

end



return M