
Male Down.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Head Objects/Facial Hair/down facial hair 6
  rotate: false
  xy: 344, 441
  size: 76, 68
  orig: 91, 91
  offset: 7, 11
  index: -1
Head Objects/Hair/down hair 1
  rotate: false
  xy: 73, 61
  size: 79, 52
  orig: 180, 180
  offset: 49, 56
  index: -1
Head Objects/Headwear/down helm 3
  rotate: false
  xy: 220, 411
  size: 122, 98
  orig: 180, 180
  offset: 29, 21
  index: -1
Male Down Equipment/Arm Objects/cloth down lower arm left
  rotate: false
  xy: 490, 488
  size: 20, 21
  orig: 32, 32
  offset: 5, 6
  index: -1
Male Down Equipment/Arm Objects/cloth down lower arm right
  rotate: false
  xy: 490, 465
  size: 20, 21
  orig: 32, 32
  offset: 7, 6
  index: -1
Male Down Equipment/Arm Objects/cloth down upper arm left
  rotate: false
  xy: 154, 77
  size: 19, 36
  orig: 43, 43
  offset: 13, 4
  index: -1
Male Down Equipment/Arm Objects/cloth down upper arm right
  rotate: false
  xy: 201, 78
  size: 19, 36
  orig: 43, 43
  offset: 11, 4
  index: -1
Male Down Equipment/Arm Objects/glove down hand left
  rotate: false
  xy: 307, 367
  size: 35, 42
  orig: 52, 52
  offset: 9, 7
  index: -1
Male Down Equipment/Arm Objects/glove down hand right
  rotate: false
  xy: 344, 397
  size: 35, 42
  orig: 52, 52
  offset: 8, 7
  index: -1
Male Down Equipment/Belts/belt 4 down
  rotate: false
  xy: 168, 116
  size: 52, 30
  orig: 58, 39
  offset: 3, 6
  index: -1
Male Down Equipment/Body Objects/armour 1 down body
  rotate: false
  xy: 422, 456
  size: 66, 53
  orig: 82, 61
  offset: 8, 4
  index: -1
Male Down Equipment/Body Objects/cloth down hip
  rotate: false
  xy: 74, 2
  size: 44, 17
  orig: 82, 61
  offset: 19, 15
  index: -1
Male Down Equipment/Chest Objects/armour 1 down chest
  rotate: false
  xy: 2, 8
  size: 70, 42
  orig: 82, 61
  offset: 6, 12
  index: -1
Male Down Equipment/Leg Objects/boot down foot left
  rotate: false
  xy: 307, 300
  size: 30, 31
  orig: 40, 40
  offset: 4, 5
  index: -1
Male Down Equipment/Leg Objects/boot down foot right
  rotate: false
  xy: 222, 158
  size: 30, 31
  orig: 40, 40
  offset: 6, 5
  index: -1
Male Down Equipment/Leg Objects/boot flap down lower leg left
  rotate: false
  xy: 154, 51
  size: 23, 24
  orig: 39, 39
  offset: 8, 7
  index: -1
Male Down Equipment/Leg Objects/boot flap down lower leg right
  rotate: false
  xy: 179, 52
  size: 23, 24
  orig: 39, 39
  offset: 8, 7
  index: -1
Male Down Equipment/Leg Objects/cloth down upper leg left
  rotate: false
  xy: 222, 120
  size: 24, 36
  orig: 39, 39
  offset: 6, 2
  index: -1
Male Down Equipment/Leg Objects/cloth down upper leg right
  rotate: false
  xy: 175, 78
  size: 24, 36
  orig: 39, 39
  offset: 9, 2
  index: -1
Male Down Equipment/Shoulder Objects/shoulderpad 1 down left
  rotate: false
  xy: 307, 333
  size: 33, 32
  orig: 53, 53
  offset: 11, 8
  index: -1
Male Down Equipment/Shoulder Objects/shoulderpad 1 down right
  rotate: false
  xy: 381, 407
  size: 33, 32
  orig: 53, 53
  offset: 10, 8
  index: -1
Male/Down/down body
  rotate: false
  xy: 168, 148
  size: 52, 41
  orig: 54, 43
  offset: 1, 1
  index: -1
Male/Down/down chest
  rotate: false
  xy: 74, 21
  size: 70, 38
  orig: 72, 40
  offset: 1, 1
  index: -1
Male/Down/down eyebrows
  rotate: false
  xy: 422, 446
  size: 54, 8
  orig: 56, 10
  offset: 1, 1
  index: -1
Male/Down/down eyes
  rotate: false
  xy: 220, 223
  size: 51, 20
  orig: 53, 22
  offset: 1, 1
  index: -1
Male/Down/down eyes closed
  rotate: false
  xy: 220, 245
  size: 51, 21
  orig: 53, 23
  offset: 1, 1
  index: -1
Male/Down/down head
  rotate: false
  xy: 73, 115
  size: 93, 93
  orig: 95, 95
  offset: 1, 1
  index: -1
Male/Down/down left foot
  rotate: false
  xy: 342, 333
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
Male/Down/down left hand
  rotate: false
  xy: 220, 191
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
Male/Down/down left lower arm
  rotate: false
  xy: 253, 195
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
Male/Down/down left lower leg
  rotate: false
  xy: 267, 273
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
Male/Down/down left shoulder
  rotate: false
  xy: 248, 121
  size: 18, 34
  orig: 20, 36
  offset: 1, 1
  index: -1
Male/Down/down left upper leg
  rotate: false
  xy: 222, 82
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
Male/Down/down right foot
  rotate: false
  xy: 339, 301
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
Male/Down/down right hand
  rotate: false
  xy: 344, 365
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
Male/Down/down right lower arm
  rotate: false
  xy: 204, 50
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
Male/Down/down right lower leg
  rotate: false
  xy: 120, 2
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
Male/Down/down right shoulder
  rotate: false
  xy: 268, 121
  size: 18, 34
  orig: 20, 36
  offset: 1, 1
  index: -1
Male/Down/down right upper leg
  rotate: false
  xy: 254, 157
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
Weapon Objects/bow 2
  rotate: false
  xy: 220, 268
  size: 45, 141
  orig: 113, 159
  offset: 37, 8
  index: -1
Weapon Objects/bow effect
  rotate: false
  xy: 267, 292
  size: 38, 117
  orig: 59, 117
  offset: 21, 0
  index: -1
Weapon Objects/spear 2
  rotate: false
  xy: 172, 297
  size: 46, 212
  orig: 100, 228
  offset: 31, 7
  index: -1
Weapon Objects/swing effect
  rotate: false
  xy: 2, 210
  size: 168, 299
  orig: 168, 299
  offset: 0, 0
  index: -1
Weapon Objects/sword 2
  rotate: false
  xy: 172, 191
  size: 46, 104
  orig: 113, 146
  offset: 34, 15
  index: -1
Weapon Objects/thrust effect
  rotate: false
  xy: 2, 52
  size: 69, 156
  orig: 69, 156
  offset: 0, 0
  index: -1
